<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1TaskAmbientTemp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcp9808.TaskAmbientTemp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a923b95fb176fbb0acabb26039726af3e">__init__</a>(self, i2c1, address)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>address</b> (defined in <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ambData</b> (defined in <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a8e4704214541c5fcb0cf162dcd99ab48">celsius</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a8269d3bb6e16e1a1e811e105fcc228c0">check</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decodeTemp</b>(self, tempBytes) (defined in <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a2577d6f99b8d2dc763525cb703773a5b">fahrenheit</a>(self, tempC)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2c1</b> (defined in <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#ac526fd7b3d8cb7b681644f655ed6628b">S0_INIT</a></td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#aca3149b7e1fb1794d52fcb2dbea43897">S1_GET_UPDATE</a></td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#afb7251fbb12e4506e347bc1c9fab8ffb">tempC</a></td><td class="entry"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
