<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorEncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorEncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an Encoder Driver on the Nucleo Board.  
 <a href="classMotorEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ca2340609616979232ca833c890ca8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#ad7ca2340609616979232ca833c890ca8">__init__</a> (self, pin1, pin2, timer)</td></tr>
<tr class="memdesc:ad7ca2340609616979232ca833c890ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer in encoder mode.  <a href="classMotorEncoderDriver_1_1EncoderDriver.html#ad7ca2340609616979232ca833c890ca8">More...</a><br /></td></tr>
<tr class="separator:ad7ca2340609616979232ca833c890ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94287b598391db8f1c632864223f6085"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#a94287b598391db8f1c632864223f6085">update</a> (self)</td></tr>
<tr class="memdesc:a94287b598391db8f1c632864223f6085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder's position and corrects for over/underflow.  <a href="classMotorEncoderDriver_1_1EncoderDriver.html#a94287b598391db8f1c632864223f6085">More...</a><br /></td></tr>
<tr class="separator:a94287b598391db8f1c632864223f6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f729b25bd39dd5f0944a3a6301dee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#aa83f729b25bd39dd5f0944a3a6301dee">get_position</a> (self)</td></tr>
<tr class="memdesc:aa83f729b25bd39dd5f0944a3a6301dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's most recent stored position.  <a href="classMotorEncoderDriver_1_1EncoderDriver.html#aa83f729b25bd39dd5f0944a3a6301dee">More...</a><br /></td></tr>
<tr class="separator:aa83f729b25bd39dd5f0944a3a6301dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada514c8b9a57b6345ecaac2b548e6585"><td class="memItemLeft" align="right" valign="top"><a id="ada514c8b9a57b6345ecaac2b548e6585"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, position)</td></tr>
<tr class="separator:ada514c8b9a57b6345ecaac2b548e6585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0858f8bf6b5b3ca025fb915030e64b"><td class="memItemLeft" align="right" valign="top"><a id="afd0858f8bf6b5b3ca025fb915030e64b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:afd0858f8bf6b5b3ca025fb915030e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04451967ac12e9ed4465abf5f19276e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#a04451967ac12e9ed4465abf5f19276e1">set_delta</a> (self, value)</td></tr>
<tr class="memdesc:a04451967ac12e9ed4465abf5f19276e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the delta to a different value.  <a href="classMotorEncoderDriver_1_1EncoderDriver.html#a04451967ac12e9ed4465abf5f19276e1">More...</a><br /></td></tr>
<tr class="separator:a04451967ac12e9ed4465abf5f19276e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6ae5fde6beb2963c5ae885273bbf3"><td class="memItemLeft" align="right" valign="top"><a id="ac0e6ae5fde6beb2963c5ae885273bbf3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_PPR</b> (self, PPR)</td></tr>
<tr class="separator:ac0e6ae5fde6beb2963c5ae885273bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac039bef4b3336eba2b4b8cb31fbaee60"><td class="memItemLeft" align="right" valign="top"><a id="ac039bef4b3336eba2b4b8cb31fbaee60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ac039bef4b3336eba2b4b8cb31fbaee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4bc74a14992184ab5f93e948befaa5"><td class="memItemLeft" align="right" valign="top"><a id="a8d4bc74a14992184ab5f93e948befaa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a8d4bc74a14992184ab5f93e948befaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8620b061253e7d32d72b061f2b4c90"><td class="memItemLeft" align="right" valign="top"><a id="a1c8620b061253e7d32d72b061f2b4c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a1c8620b061253e7d32d72b061f2b4c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bd727aaba0118b611087fb06645ad"><td class="memItemLeft" align="right" valign="top"><a id="a059bd727aaba0118b611087fb06645ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stored_timer1</b></td></tr>
<tr class="separator:a059bd727aaba0118b611087fb06645ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03236b8d62bf8a7bd160ec7f697fc1"><td class="memItemLeft" align="right" valign="top"><a id="a1f03236b8d62bf8a7bd160ec7f697fc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stored_timer2</b></td></tr>
<tr class="separator:a1f03236b8d62bf8a7bd160ec7f697fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e4880dd5f81e900a90881c920c7e1"><td class="memItemLeft" align="right" valign="top"><a id="a3e0e4880dd5f81e900a90881c920c7e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3e0e4880dd5f81e900a90881c920c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e1ed91ff708abb95a4bd5c4dac8c5"><td class="memItemLeft" align="right" valign="top"><a id="aed8e1ed91ff708abb95a4bd5c4dac8c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPR</b></td></tr>
<tr class="separator:aed8e1ed91ff708abb95a4bd5c4dac8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an Encoder Driver on the Nucleo Board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7ca2340609616979232ca833c890ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca2340609616979232ca833c890ca8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer in encoder mode. </p>
<pre class="fragment">   @details Inputs two pin locations in the form of a string and a timer
   in the form of an integer. This method uses these values to set up a
   Timer in encoder mode using the specified int timer value. Also
   creates two stored_timer variables that store the two most recent
   updated timer counter values. There are two in order to compare the
   delta and prevent overflow and underflow.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa83f729b25bd39dd5f0944a3a6301dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f729b25bd39dd5f0944a3a6301dee">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's most recent stored position. </p>
<pre class="fragment">   @details Returns the value of stored_timer1.
</pre> 
</div>
</div>
<a id="a04451967ac12e9ed4465abf5f19276e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04451967ac12e9ed4465abf5f19276e1">&#9670;&nbsp;</a></span>set_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoderDriver.EncoderDriver.set_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the delta to a different value. </p>
<pre class="fragment">   @details Returns delta added with another value initialized in the
   method. The main use of this is to correct "bad" delta values by
   adding or subtracting the period.
</pre> 
</div>
</div>
<a id="a94287b598391db8f1c632864223f6085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94287b598391db8f1c632864223f6085">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder's position and corrects for over/underflow. </p>
<pre class="fragment">   @details Changes the value of stored_timer to that currently outputted
   by the pyb Timer class's counter() method. Also checks for overflow
   or underflow. If the magnetude of delta is greater than half the
   period, it corrects the value by adding or subtracting the period,
   depending on if delta is positive or negative.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorEncoderDriver_8py.html">MotorEncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorEncoderDriver</b></li><li class="navelem"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
