<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: measNucleo_temp.TaskInternalTemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmeasNucleo__temp_1_1TaskInternalTemp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmeasNucleo__temp_1_1TaskInternalTemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">measNucleo_temp.TaskInternalTemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2821c9a6026b6c76fe61e138e3db68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TaskInternalTemp.html#abf2821c9a6026b6c76fe61e138e3db68">__init__</a> (self)</td></tr>
<tr class="memdesc:abf2821c9a6026b6c76fe61e138e3db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an internal temperature task object.  <a href="classmeasNucleo__temp_1_1TaskInternalTemp.html#abf2821c9a6026b6c76fe61e138e3db68">More...</a><br /></td></tr>
<tr class="separator:abf2821c9a6026b6c76fe61e138e3db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27cfc9e6a95dd910294968cd2a6db1d"><td class="memItemLeft" align="right" valign="top"><a id="ab27cfc9e6a95dd910294968cd2a6db1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>celsius</b> (self)</td></tr>
<tr class="separator:ab27cfc9e6a95dd910294968cd2a6db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f9913216f884819b8ab092d809eb0"><td class="memItemLeft" align="right" valign="top"><a id="a023f9913216f884819b8ab092d809eb0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fahrenheit</b> (self)</td></tr>
<tr class="separator:a023f9913216f884819b8ab092d809eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af641ef8ab6c61db4948dcbc9b2cf1ae3"><td class="memItemLeft" align="right" valign="top"><a id="af641ef8ab6c61db4948dcbc9b2cf1ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intData</b></td></tr>
<tr class="separator:af641ef8ab6c61db4948dcbc9b2cf1ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd11781fb2d9ca1f4c6092b9a5c01b1"><td class="memItemLeft" align="right" valign="top"><a id="adbd11781fb2d9ca1f4c6092b9a5c01b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adcall</b></td></tr>
<tr class="separator:adbd11781fb2d9ca1f4c6092b9a5c01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ece89db84ebcf959ff75567cb011c"><td class="memItemLeft" align="right" valign="top"><a id="aa27ece89db84ebcf959ff75567cb011c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:aa27ece89db84ebcf959ff75567cb011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2821c9a6026b6c76fe61e138e3db68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2821c9a6026b6c76fe61e138e3db68">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def measNucleo_temp.TaskInternalTemp.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an internal temperature task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measNucleo__temp_8py.html">measNucleo_temp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>measNucleo_temp</b></li><li class="navelem"><a class="el" href="classmeasNucleo__temp_1_1TaskInternalTemp.html">TaskInternalTemp</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
