<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: mcp9808.TaskAmbientTemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1TaskAmbientTemp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1TaskAmbientTemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.TaskAmbientTemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class establishes I2C communication between the temperature module and microcontroller.  
 <a href="classmcp9808_1_1TaskAmbientTemp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a923b95fb176fbb0acabb26039726af3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a923b95fb176fbb0acabb26039726af3e">__init__</a> (self, i2c1, address)</td></tr>
<tr class="memdesc:a923b95fb176fbb0acabb26039726af3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an ambient temperature task object.  <a href="classmcp9808_1_1TaskAmbientTemp.html#a923b95fb176fbb0acabb26039726af3e">More...</a><br /></td></tr>
<tr class="separator:a923b95fb176fbb0acabb26039726af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269d3bb6e16e1a1e811e105fcc228c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a8269d3bb6e16e1a1e811e105fcc228c0">check</a> (self)</td></tr>
<tr class="memdesc:a8269d3bb6e16e1a1e811e105fcc228c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the sensor is attached at the same bus address according to the value in the manufacturer ID register.  <a href="classmcp9808_1_1TaskAmbientTemp.html#a8269d3bb6e16e1a1e811e105fcc228c0">More...</a><br /></td></tr>
<tr class="separator:a8269d3bb6e16e1a1e811e105fcc228c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038441612956f50b437ff0586fbf96b1"><td class="memItemLeft" align="right" valign="top"><a id="a038441612956f50b437ff0586fbf96b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decodeTemp</b> (self, tempBytes)</td></tr>
<tr class="separator:a038441612956f50b437ff0586fbf96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4704214541c5fcb0cf162dcd99ab48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a8e4704214541c5fcb0cf162dcd99ab48">celsius</a> (self)</td></tr>
<tr class="memdesc:a8e4704214541c5fcb0cf162dcd99ab48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured temp in celsius.  <a href="classmcp9808_1_1TaskAmbientTemp.html#a8e4704214541c5fcb0cf162dcd99ab48">More...</a><br /></td></tr>
<tr class="separator:a8e4704214541c5fcb0cf162dcd99ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577d6f99b8d2dc763525cb703773a5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a2577d6f99b8d2dc763525cb703773a5b">fahrenheit</a> (self, <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#afb7251fbb12e4506e347bc1c9fab8ffb">tempC</a>)</td></tr>
<tr class="memdesc:a2577d6f99b8d2dc763525cb703773a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns measured temp in fahrenheit.  <a href="classmcp9808_1_1TaskAmbientTemp.html#a2577d6f99b8d2dc763525cb703773a5b">More...</a><br /></td></tr>
<tr class="separator:a2577d6f99b8d2dc763525cb703773a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0102cafc2d7c2bdd57833e1e165cfb73"><td class="memItemLeft" align="right" valign="top"><a id="a0102cafc2d7c2bdd57833e1e165cfb73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ambData</b></td></tr>
<tr class="separator:a0102cafc2d7c2bdd57833e1e165cfb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0add2d968a8512b6b611e26c404fb63d"><td class="memItemLeft" align="right" valign="top"><a id="a0add2d968a8512b6b611e26c404fb63d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c1</b></td></tr>
<tr class="separator:a0add2d968a8512b6b611e26c404fb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4db07ad70c99324ac67f25142ec28"><td class="memItemLeft" align="right" valign="top"><a id="afae4db07ad70c99324ac67f25142ec28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:afae4db07ad70c99324ac67f25142ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7251fbb12e4506e347bc1c9fab8ffb"><td class="memItemLeft" align="right" valign="top"><a id="afb7251fbb12e4506e347bc1c9fab8ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#afb7251fbb12e4506e347bc1c9fab8ffb">tempC</a></td></tr>
<tr class="memdesc:afb7251fbb12e4506e347bc1c9fab8ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs if statements to decode output to decimal form. <br /></td></tr>
<tr class="separator:afb7251fbb12e4506e347bc1c9fab8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac526fd7b3d8cb7b681644f655ed6628b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#ac526fd7b3d8cb7b681644f655ed6628b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac526fd7b3d8cb7b681644f655ed6628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder task.  <a href="classmcp9808_1_1TaskAmbientTemp.html#ac526fd7b3d8cb7b681644f655ed6628b">More...</a><br /></td></tr>
<tr class="separator:ac526fd7b3d8cb7b681644f655ed6628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3149b7e1fb1794d52fcb2dbea43897"><td class="memItemLeft" align="right" valign="top"><a id="aca3149b7e1fb1794d52fcb2dbea43897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#aca3149b7e1fb1794d52fcb2dbea43897">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:aca3149b7e1fb1794d52fcb2dbea43897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aca3149b7e1fb1794d52fcb2dbea43897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class establishes I2C communication between the temperature module and microcontroller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a923b95fb176fbb0acabb26039726af3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b95fb176fbb0acabb26039726af3e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.TaskAmbientTemp.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an ambient temperature task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e4704214541c5fcb0cf162dcd99ab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4704214541c5fcb0cf162dcd99ab48">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.TaskAmbientTemp.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns measured temp in celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcpTemp</td><td>Represents the ambient temperature recorded by the MCP9808 module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8269d3bb6e16e1a1e811e105fcc228c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8269d3bb6e16e1a1e811e105fcc228c0">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.TaskAmbientTemp.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the sensor is attached at the same bus address according to the value in the manufacturer ID register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">______.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2577d6f99b8d2dc763525cb703773a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2577d6f99b8d2dc763525cb703773a5b">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.TaskAmbientTemp.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns measured temp in fahrenheit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcpTemp</td><td>Represents the ambient temperature recorded by the MCP9808 module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac526fd7b3d8cb7b681644f655ed6628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac526fd7b3d8cb7b681644f655ed6628b">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.TaskAmbientTemp.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for encoder task. </p>
<p>Detailed info on encoder task constructor Constant defining State 0 - Initialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">TaskAmbientTemp</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
