<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: openloop.Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classopenloop_1_1Simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classopenloop_1_1Simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openloop.Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class runs the simulation model.  
 <a href="classopenloop_1_1Simulation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032158c1cba5f3477bf54804998c359d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Simulation.html#a032158c1cba5f3477bf54804998c359d">__init__</a> (self, <a class="el" href="classopenloop_1_1Simulation.html#aa77d08f1401a2f99de4ec6ec3861f381">A</a>, B, q_init, Tx_init, wn, z)</td></tr>
<tr class="memdesc:a032158c1cba5f3477bf54804998c359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up class variables for the linearized jacobian vectors, system variables, and desired performance characteristics.  <a href="classopenloop_1_1Simulation.html#a032158c1cba5f3477bf54804998c359d">More...</a><br /></td></tr>
<tr class="separator:a032158c1cba5f3477bf54804998c359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4844769272216b709096cef2b53ae6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Simulation.html#a4c4844769272216b709096cef2b53ae6">run</a> (self, step)</td></tr>
<tr class="memdesc:a4c4844769272216b709096cef2b53ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that runs each step of the simulation and calculates the state space variables for the next step.  <a href="classopenloop_1_1Simulation.html#a4c4844769272216b709096cef2b53ae6">More...</a><br /></td></tr>
<tr class="separator:a4c4844769272216b709096cef2b53ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4b4da7c17c1746d71b6754215bf6e"><td class="memItemLeft" align="right" valign="top"><a id="ac6c4b4da7c17c1746d71b6754215bf6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTx</b> (self)</td></tr>
<tr class="separator:ac6c4b4da7c17c1746d71b6754215bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c793380a892df3121ebec3f3e44cd6d"><td class="memItemLeft" align="right" valign="top"><a id="a0c793380a892df3121ebec3f3e44cd6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setTx</b> (self, Tx)</td></tr>
<tr class="separator:a0c793380a892df3121ebec3f3e44cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17953d45499e01639b302a2cb01d5a39"><td class="memItemLeft" align="right" valign="top"><a id="a17953d45499e01639b302a2cb01d5a39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getA</b> (self)</td></tr>
<tr class="separator:a17953d45499e01639b302a2cb01d5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e24c7b6fb749e3d0a59a095c8b746"><td class="memItemLeft" align="right" valign="top"><a id="ad91e24c7b6fb749e3d0a59a095c8b746"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setA</b> (self, <a class="el" href="classopenloop_1_1Simulation.html#aa77d08f1401a2f99de4ec6ec3861f381">A</a>)</td></tr>
<tr class="separator:ad91e24c7b6fb749e3d0a59a095c8b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a8a5572dfbf82233d346785d2707c"><td class="memItemLeft" align="right" valign="top"><a id="a2d4a8a5572dfbf82233d346785d2707c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> (self)</td></tr>
<tr class="separator:a2d4a8a5572dfbf82233d346785d2707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c46071791d0f10990f486bf03d9c17"><td class="memItemLeft" align="right" valign="top"><a id="af3c46071791d0f10990f486bf03d9c17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setB</b> (self, B)</td></tr>
<tr class="separator:af3c46071791d0f10990f486bf03d9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4332a18a71794befb2dc5d13bd05b"><td class="memItemLeft" align="right" valign="top"><a id="a37b4332a18a71794befb2dc5d13bd05b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getq</b> (self)</td></tr>
<tr class="separator:a37b4332a18a71794befb2dc5d13bd05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa77d08f1401a2f99de4ec6ec3861f381"><td class="memItemLeft" align="right" valign="top"><a id="aa77d08f1401a2f99de4ec6ec3861f381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Simulation.html#aa77d08f1401a2f99de4ec6ec3861f381">A</a></td></tr>
<tr class="memdesc:aa77d08f1401a2f99de4ec6ec3861f381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian Linearized Matricies. <br /></td></tr>
<tr class="separator:aa77d08f1401a2f99de4ec6ec3861f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b61c659442141648907da93023ff80"><td class="memItemLeft" align="right" valign="top"><a id="ae4b61c659442141648907da93023ff80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:ae4b61c659442141648907da93023ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c80e1b9b7d120eb85b8f1721486cd"><td class="memItemLeft" align="right" valign="top"><a id="afd6c80e1b9b7d120eb85b8f1721486cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Simulation.html#afd6c80e1b9b7d120eb85b8f1721486cd">q</a></td></tr>
<tr class="memdesc:afd6c80e1b9b7d120eb85b8f1721486cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Variables set to initial parameters. <br /></td></tr>
<tr class="separator:afd6c80e1b9b7d120eb85b8f1721486cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a9989ece21cde0ac03674de70bace"><td class="memItemLeft" align="right" valign="top"><a id="a978a9989ece21cde0ac03674de70bace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx</b></td></tr>
<tr class="separator:a978a9989ece21cde0ac03674de70bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class runs the simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a032158c1cba5f3477bf54804998c359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032158c1cba5f3477bf54804998c359d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Simulation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tx_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up class variables for the linearized jacobian vectors, system variables, and desired performance characteristics. </p>
<pre class="fragment">   @details A and B are variables taken from the jacobian method in the
   linearization class to run the linear simulation. q_init and Tx_init
   are the initial system variable parameters that will eventually change
   as the simulation is ran. wn and z are the desired natural frequency and
   damping coefficient of the system respectively. These values directly
   affect the controller proportional gains.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c4844769272216b709096cef2b53ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4844769272216b709096cef2b53ae6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Simulation.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that runs each step of the simulation and calculates the state space variables for the next step. </p>
<pre class="fragment">   @details Runs the linear simulation by finding the time derivative
   state space vector using the jacobian linearized matricies and system
   variables. Then uses the Euler approximation to find the state space
   at the next point in time.

   @param None

   @returns State Space Vector
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openloop_8py.html">openloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>openloop</b></li><li class="navelem"><a class="el" href="classopenloop_1_1Simulation.html">Simulation</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
