<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: TouchDriver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a Touchpad Driver on the Nucleo Board.  
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9035e4908400e98b4cf7482bebea6056"><td class="memItemLeft" align="right" valign="top"><a id="a9035e4908400e98b4cf7482bebea6056"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a9035e4908400e98b4cf7482bebea6056">__init__</a> (self, <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a>, xp, ym, yp, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a>, width, center)</td></tr>
<tr class="memdesc:a9035e4908400e98b4cf7482bebea6056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pins, ADC objects, and geometric parameters. <br /></td></tr>
<tr class="separator:a9035e4908400e98b4cf7482bebea6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb2789da86f6268630dac564bd8461"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7fbb2789da86f6268630dac564bd8461">scanX</a> (self)</td></tr>
<tr class="memdesc:a7fbb2789da86f6268630dac564bd8461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x-position of the point of contanct and converts the ADC value to a distance measurement.  <a href="classTouchDriver_1_1TouchDriver.html#a7fbb2789da86f6268630dac564bd8461">More...</a><br /></td></tr>
<tr class="separator:a7fbb2789da86f6268630dac564bd8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0049ad1ca0bb8311c7784d760eefbdb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a0049ad1ca0bb8311c7784d760eefbdb1">scanY</a> (self)</td></tr>
<tr class="memdesc:a0049ad1ca0bb8311c7784d760eefbdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the y-position of the point of contanct and converts the ADC value to a distance measurement.  <a href="classTouchDriver_1_1TouchDriver.html#a0049ad1ca0bb8311c7784d760eefbdb1">More...</a><br /></td></tr>
<tr class="separator:a0049ad1ca0bb8311c7784d760eefbdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed031150140095d897b9ac4f0e669c0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#aed031150140095d897b9ac4f0e669c0f">scanZ</a> (self)</td></tr>
<tr class="memdesc:aed031150140095d897b9ac4f0e669c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads whether the touchpad is being touched or not.  <a href="classTouchDriver_1_1TouchDriver.html#aed031150140095d897b9ac4f0e669c0f">More...</a><br /></td></tr>
<tr class="separator:aed031150140095d897b9ac4f0e669c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249dbd860caabdb72d2918691add58f0"><td class="memItemLeft" align="right" valign="top"><a id="a249dbd860caabdb72d2918691add58f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (self)</td></tr>
<tr class="separator:a249dbd860caabdb72d2918691add58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memItemLeft" align="right" valign="top"><a id="ad2bcfb9458b3796a969dd2e2b64b56d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a></td></tr>
<tr class="memdesc:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins representing resistors. <br /></td></tr>
<tr class="separator:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d121772a8eec2757a1cd4e2933291"><td class="memItemLeft" align="right" valign="top"><a id="a761d121772a8eec2757a1cd4e2933291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a761d121772a8eec2757a1cd4e2933291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37563134ee4a571827b3ceab6388f509"><td class="memItemLeft" align="right" valign="top"><a id="a37563134ee4a571827b3ceab6388f509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a37563134ee4a571827b3ceab6388f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7de472b167f08cd66899753297254"><td class="memItemLeft" align="right" valign="top"><a id="a62d7de472b167f08cd66899753297254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a62d7de472b167f08cd66899753297254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0fbb2a2536b715d088aafe5ea0ea60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7a0fbb2a2536b715d088aafe5ea0ea60">adc</a></td></tr>
<tr class="memdesc:a7a0fbb2a2536b715d088aafe5ea0ea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object to record touchpad data.  <a href="classTouchDriver_1_1TouchDriver.html#a7a0fbb2a2536b715d088aafe5ea0ea60">More...</a><br /></td></tr>
<tr class="separator:a7a0fbb2a2536b715d088aafe5ea0ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fe67190a21bf2c21384130fb3d59b"><td class="memItemLeft" align="right" valign="top"><a id="a057fe67190a21bf2c21384130fb3d59b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a></td></tr>
<tr class="memdesc:a057fe67190a21bf2c21384130fb3d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric Parameters to convert ADC values. <br /></td></tr>
<tr class="separator:a057fe67190a21bf2c21384130fb3d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3cd8bd5637a88054288ef0711bc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe8a1b39801c30e54257b4383a8b5a"><td class="memItemLeft" align="right" valign="top"><a id="a6abe8a1b39801c30e54257b4383a8b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a6abe8a1b39801c30e54257b4383a8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbf3d9aa363a5ad4257567d2a7dd6a"><td class="memItemLeft" align="right" valign="top"><a id="a85bbf3d9aa363a5ad4257567d2a7dd6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a85bbf3d9aa363a5ad4257567d2a7dd6a">x_scale</a></td></tr>
<tr class="memdesc:a85bbf3d9aa363a5ad4257567d2a7dd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion between ADC and distance units. <br /></td></tr>
<tr class="separator:a85bbf3d9aa363a5ad4257567d2a7dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634c2fbb58fd37ca32cb8dc56afb075"><td class="memItemLeft" align="right" valign="top"><a id="ad634c2fbb58fd37ca32cb8dc56afb075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scale</b></td></tr>
<tr class="separator:ad634c2fbb58fd37ca32cb8dc56afb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c09994b240a2a5c1f522bb2d27f8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a50c09994b240a2a5c1f522bb2d27f8b8">x</a></td></tr>
<tr class="memdesc:a50c09994b240a2a5c1f522bb2d27f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial xy position set to be changed.  <a href="classTouchDriver_1_1TouchDriver.html#a50c09994b240a2a5c1f522bb2d27f8b8">More...</a><br /></td></tr>
<tr class="separator:a50c09994b240a2a5c1f522bb2d27f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7a954f0de7ddb15bd933b28f3d160a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a9f7a954f0de7ddb15bd933b28f3d160a">y</a></td></tr>
<tr class="memdesc:a9f7a954f0de7ddb15bd933b28f3d160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time buffer created to allow touchpad ADC value settle before recorded.  <a href="classTouchDriver_1_1TouchDriver.html#a9f7a954f0de7ddb15bd933b28f3d160a">More...</a><br /></td></tr>
<tr class="separator:a9f7a954f0de7ddb15bd933b28f3d160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a Touchpad Driver on the Nucleo Board. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fbb2789da86f6268630dac564bd8461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbb2789da86f6268630dac564bd8461">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the x-position of the point of contanct and converts the ADC value to a distance measurement. </p>
<pre class="fragment">   @details Re-initializes the pins so that the touch pad will read values
   along the x-direction. Then the ADC value read is compared with the
   touchpad ADC range, length, and center position to find the x-distance
   in meters.

   @param None

   @returns X-position in meters
</pre> 
</div>
</div>
<a id="a0049ad1ca0bb8311c7784d760eefbdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0049ad1ca0bb8311c7784d760eefbdb1">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the y-position of the point of contanct and converts the ADC value to a distance measurement. </p>
<pre class="fragment">   @details Re-initializes the pins so that the touch pad will read values
   along the y-direction. Then the ADC value read is compared with the
   touchpad ADC range, length, and center position to find the y-distance
   in meters.

   @param None

   @returns Y-position in meters
</pre> 
</div>
</div>
<a id="aed031150140095d897b9ac4f0e669c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed031150140095d897b9ac4f0e669c0f">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads whether the touchpad is being touched or not. </p>
<pre class="fragment">   @details Re-initializes the pins to change pin voltage from high or low
   only when touchpad is touched. Returns a boolean indicating whether the touchpad is touched

   @param None

   @returns Boolean, is touchpad being touched?
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a0fbb2a2536b715d088aafe5ea0ea60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0fbb2a2536b715d088aafe5ea0ea60">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchDriver.adc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC object to record touchpad data. </p>
<p>Reinitialization of pins to operate in z.</p>
<p>Reinitializes pins and pin output voltages to read y values.</p>
<p>Reinitializes pins and pin output voltages to read x values. </p>

</div>
</div>
<a id="a50c09994b240a2a5c1f522bb2d27f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c09994b240a2a5c1f522bb2d27f8b8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchDriver.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial xy position set to be changed. </p>
<p>Time buffer created to allow touchpad ADC value settle before recorded.</p>
<p>Converts ADC value to distance units </p>

</div>
</div>
<a id="a9f7a954f0de7ddb15bd933b28f3d160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7a954f0de7ddb15bd933b28f3d160a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchDriver.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time buffer created to allow touchpad ADC value settle before recorded. </p>
<p>Converts ADC value to distance units </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
