<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorEncoderDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoderDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorEncoderDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorEncoderDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorEncoderDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c0bda683b06772d385de90e9b40429"><td class="memItemLeft" align="right" valign="top"><a id="ac8c0bda683b06772d385de90e9b40429"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, nSLEEP_pin, IN1_pin, IN2_pin, channel1, channel2, timer)</td></tr>
<tr class="separator:ac8c0bda683b06772d385de90e9b40429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2056fbe38e15fa773eab020e16cc2fbc"><td class="memItemLeft" align="right" valign="top"><a id="a2056fbe38e15fa773eab020e16cc2fbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a2056fbe38e15fa773eab020e16cc2fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e9d0981d6510094b1e1483e49906b"><td class="memItemLeft" align="right" valign="top"><a id="a308e9d0981d6510094b1e1483e49906b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a308e9d0981d6510094b1e1483e49906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff2b62766f27a78ffc8253e1016ae5"><td class="memItemLeft" align="right" valign="top"><a id="ab0ff2b62766f27a78ffc8253e1016ae5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:ab0ff2b62766f27a78ffc8253e1016ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfb34b4212bfbb15df87013622daa24"><td class="memItemLeft" align="right" valign="top"><a id="a3cfb34b4212bfbb15df87013622daa24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_duty</b> (self)</td></tr>
<tr class="separator:a3cfb34b4212bfbb15df87013622daa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c88c617e7997fe11c1a375c9f7323ad"><td class="memItemLeft" align="right" valign="top"><a id="a0c88c617e7997fe11c1a375c9f7323ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b></td></tr>
<tr class="separator:a0c88c617e7997fe11c1a375c9f7323ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4aed9052808f9fdac94e09f0fd2bc3"><td class="memItemLeft" align="right" valign="top"><a id="a2f4aed9052808f9fdac94e09f0fd2bc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in1</b></td></tr>
<tr class="separator:a2f4aed9052808f9fdac94e09f0fd2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c16b75491e8cc93f94f179fb33231"><td class="memItemLeft" align="right" valign="top"><a id="acc9c16b75491e8cc93f94f179fb33231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in2</b></td></tr>
<tr class="separator:acc9c16b75491e8cc93f94f179fb33231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac6db65328c99f1142096b5ccc7058"><td class="memItemLeft" align="right" valign="top"><a id="a56ac6db65328c99f1142096b5ccc7058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a56ac6db65328c99f1142096b5ccc7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c2ba395fb3f8a5fbe7521412b6d3d"><td class="memItemLeft" align="right" valign="top"><a id="ae40c2ba395fb3f8a5fbe7521412b6d3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:ae40c2ba395fb3f8a5fbe7521412b6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38adeef74bfe4a337d16a0f021416a7b"><td class="memItemLeft" align="right" valign="top"><a id="a38adeef74bfe4a337d16a0f021416a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a38adeef74bfe4a337d16a0f021416a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf2daf248acd53633f0647c35575bc"><td class="memItemLeft" align="right" valign="top"><a id="a67cf2daf248acd53633f0647c35575bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a67cf2daf248acd53633f0647c35575bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorEncoderDriver_8py.html">MotorEncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorEncoderDriver</b></li><li class="navelem"><a class="el" href="classMotorEncoderDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
