<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classopenloop_1_1Linearization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openloop.Linearization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#a7d3f3d89ada00fdde731399e4b234b7e">__init__</a>(self, constants, q_init, Tx)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ib</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ip</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#adcf11c425577a4ed677ead48694a99bf">jacobian</a>(self, large)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lp</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lr</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#a19a290ca9257d285977fc4ced21f559c">M_inv</a></td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#a793761719870f2d9efbfeaee9e51b84a">matrixConstruction</a>(self)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mb</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mp</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#af5a7eb6290780896ee8d941354a5642d">q</a></td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rb</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rc</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rg</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#ad58c2e8c1f21c06afd33961180130a6b">rm</a></td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rp</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html#a2c59560c0d8059877ea8fa9380eb8777">stateSpace</a>(self)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tx</b> (defined in <a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a>)</td><td class="entry"><a class="el" href="classopenloop_1_1Linearization.html">openloop.Linearization</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
