<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: measNucleo_temp.TempWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmeasNucleo__temp_1_1TempWriter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmeasNucleo__temp_1_1TempWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">measNucleo_temp.TempWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In order to separate the task of reading the internal temperature with the microcontroller with the task of writing the data to the CSV file, this class is created to do the later.  
 <a href="classmeasNucleo__temp_1_1TempWriter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf9bb14c21639eb8cb364e6a31daea62"><td class="memItemLeft" align="right" valign="top"><a id="adf9bb14c21639eb8cb364e6a31daea62"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a49807cded86c881ced36b67755eba57b">interval</a>, uart, end_time)</td></tr>
<tr class="separator:adf9bb14c21639eb8cb364e6a31daea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55f679dfcc0c4e80adc9798f2772d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#aec55f679dfcc0c4e80adc9798f2772d6">run</a> (self)</td></tr>
<tr class="separator:aec55f679dfcc0c4e80adc9798f2772d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5600bd49b9fa69eaf97369667131a09"><td class="memItemLeft" align="right" valign="top"><a id="ac5600bd49b9fa69eaf97369667131a09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#ac5600bd49b9fa69eaf97369667131a09">state</a></td></tr>
<tr class="memdesc:ac5600bd49b9fa69eaf97369667131a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac5600bd49b9fa69eaf97369667131a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144824e7d42af32fd85b1f8752e14806"><td class="memItemLeft" align="right" valign="top"><a id="a144824e7d42af32fd85b1f8752e14806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a144824e7d42af32fd85b1f8752e14806">runs</a></td></tr>
<tr class="memdesc:a144824e7d42af32fd85b1f8752e14806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a144824e7d42af32fd85b1f8752e14806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49807cded86c881ced36b67755eba57b"><td class="memItemLeft" align="right" valign="top"><a id="a49807cded86c881ced36b67755eba57b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a49807cded86c881ced36b67755eba57b">interval</a></td></tr>
<tr class="memdesc:a49807cded86c881ced36b67755eba57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a49807cded86c881ced36b67755eba57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519622ded8215390a377a766358c9c6"><td class="memItemLeft" align="right" valign="top"><a id="a7519622ded8215390a377a766358c9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a7519622ded8215390a377a766358c9c6">start_time</a></td></tr>
<tr class="memdesc:a7519622ded8215390a377a766358c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:a7519622ded8215390a377a766358c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cee43e1f6d392c86bade7582f7d0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a68cee43e1f6d392c86bade7582f7d0be">next_time</a></td></tr>
<tr class="memdesc:a68cee43e1f6d392c86bade7582f7d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classmeasNucleo__temp_1_1TempWriter.html#a68cee43e1f6d392c86bade7582f7d0be">More...</a><br /></td></tr>
<tr class="separator:a68cee43e1f6d392c86bade7582f7d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa1a40f9c3a95d61da457a901b0ebf"><td class="memItemLeft" align="right" valign="top"><a id="aa9fa1a40f9c3a95d61da457a901b0ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time</b></td></tr>
<tr class="separator:aa9fa1a40f9c3a95d61da457a901b0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b34160a558402581054a898798b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a408b34160a558402581054a898798b10">i2c1_master</a></td></tr>
<tr class="memdesc:a408b34160a558402581054a898798b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up UART to send CSV file to computer.  <a href="classmeasNucleo__temp_1_1TempWriter.html#a408b34160a558402581054a898798b10">More...</a><br /></td></tr>
<tr class="separator:a408b34160a558402581054a898798b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85383f5b34eaa478d6ad016f8dd94207"><td class="memItemLeft" align="right" valign="top"><a id="a85383f5b34eaa478d6ad016f8dd94207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a85383f5b34eaa478d6ad016f8dd94207">i2c1_slave</a></td></tr>
<tr class="memdesc:a85383f5b34eaa478d6ad016f8dd94207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an I2C object to be used by the mcp9808 board as a slave <em><b>The address of 18 is temporary until I figure out how to access the real address</b></em> <br /></td></tr>
<tr class="separator:a85383f5b34eaa478d6ad016f8dd94207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea8a3aee1d1de18b1ffad4f80907453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a7ea8a3aee1d1de18b1ffad4f80907453">nucleo_temp</a></td></tr>
<tr class="memdesc:a7ea8a3aee1d1de18b1ffad4f80907453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a TaskAmbientTemp object which recieves the I2C object and its address.  <a href="classmeasNucleo__temp_1_1TempWriter.html#a7ea8a3aee1d1de18b1ffad4f80907453">More...</a><br /></td></tr>
<tr class="separator:a7ea8a3aee1d1de18b1ffad4f80907453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2d49cec65eb75a749209fb8279226"><td class="memItemLeft" align="right" valign="top"><a id="a25c2d49cec65eb75a749209fb8279226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ambient_temp_list</b></td></tr>
<tr class="separator:a25c2d49cec65eb75a749209fb8279226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f27b0798e5495fea596eec0fe08b44"><td class="memItemLeft" align="right" valign="top"><a id="a79f27b0798e5495fea596eec0fe08b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>internal_temp_list</b></td></tr>
<tr class="separator:a79f27b0798e5495fea596eec0fe08b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844510fb75eecd976553c96f8a40380"><td class="memItemLeft" align="right" valign="top"><a id="ac844510fb75eecd976553c96f8a40380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ac844510fb75eecd976553c96f8a40380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af11817269fbceb8f25b91abd35cf63b9"><td class="memItemLeft" align="right" valign="top"><a id="af11817269fbceb8f25b91abd35cf63b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#af11817269fbceb8f25b91abd35cf63b9">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af11817269fbceb8f25b91abd35cf63b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af11817269fbceb8f25b91abd35cf63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422052ad05e7ea54f53d34a6fe3ce84"><td class="memItemLeft" align="right" valign="top"><a id="ac422052ad05e7ea54f53d34a6fe3ce84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#ac422052ad05e7ea54f53d34a6fe3ce84">S1_GET_INTERNAL_TEMP</a> = 1</td></tr>
<tr class="memdesc:ac422052ad05e7ea54f53d34a6fe3ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ac422052ad05e7ea54f53d34a6fe3ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In order to separate the task of reading the internal temperature with the microcontroller with the task of writing the data to the CSV file, this class is created to do the later. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec55f679dfcc0c4e80adc9798f2772d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec55f679dfcc0c4e80adc9798f2772d6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def measNucleo_temp.TempWriter.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">______.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a408b34160a558402581054a898798b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408b34160a558402581054a898798b10">&#9670;&nbsp;</a></span>i2c1_master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">measNucleo_temp.TempWriter.i2c1_master</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up UART to send CSV file to computer. </p>
<p>Constructs an I2C object to be used by the Nucleo as a Master </p>

</div>
</div>
<a id="a68cee43e1f6d392c86bade7582f7d0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cee43e1f6d392c86bade7582f7d0be">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">measNucleo_temp.TempWriter.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="a7ea8a3aee1d1de18b1ffad4f80907453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea8a3aee1d1de18b1ffad4f80907453">&#9670;&nbsp;</a></span>nucleo_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">measNucleo_temp.TempWriter.nucleo_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a TaskAmbientTemp object which recieves the I2C object and its address. </p>
<p>This allows the ambient temperature from the mcp9808 device to be measured. <em><b>The address of 18 is temporary until I figure out how to access the real address</b></em> self.mcp_temp = <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html" title="This class establishes I2C communication between the temperature module and microcontroller.">mcp9808.TaskAmbientTemp(60000, i2c1_slave, 18)</a></p>
<p>Constructs a <a class="el" href="classmeasNucleo__temp_1_1TaskInternalTemp.html">TaskInternalTemp</a> object that allows the internal temperature of the microcontroller to be measured. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measNucleo__temp_8py.html">measNucleo_temp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>measNucleo_temp</b></li><li class="navelem"><a class="el" href="classmeasNucleo__temp_1_1TempWriter.html">TempWriter</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
