<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: openloop.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classopenloop_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classopenloop_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openloop.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class calculates the controller gain values.  
 <a href="classopenloop_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac5077b6baf8dc4d73f46d7f7e492a4"><td class="memItemLeft" align="right" valign="top"><a id="a5ac5077b6baf8dc4d73f46d7f7e492a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classopenloop_1_1Controller.html#a0ec7c616ba3d6799630078390f2f4160">A</a>, B, <a class="el" href="classopenloop_1_1Controller.html#a41c2b82dbe84453ebc523d94fc39bc4f">wn</a>, <a class="el" href="classopenloop_1_1Controller.html#afab9d691905159d2334bc1373a15e1ae">z</a>)</td></tr>
<tr class="separator:a5ac5077b6baf8dc4d73f46d7f7e492a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948b68613fe6f62e3f736426d17ea16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Controller.html#ad948b68613fe6f62e3f736426d17ea16">getPoles</a> (self)</td></tr>
<tr class="memdesc:ad948b68613fe6f62e3f736426d17ea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Laplace pole representation of the system in terms of the controller gains.  <a href="classopenloop_1_1Controller.html#ad948b68613fe6f62e3f736426d17ea16">More...</a><br /></td></tr>
<tr class="separator:ad948b68613fe6f62e3f736426d17ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047aa396daa117635c73b438b4f68466"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Controller.html#a047aa396daa117635c73b438b4f68466">findKs</a> (self)</td></tr>
<tr class="memdesc:a047aa396daa117635c73b438b4f68466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the fourth-order Laplace equation in terms of the system performance parameters to find the desired controller gain values.  <a href="classopenloop_1_1Controller.html#a047aa396daa117635c73b438b4f68466">More...</a><br /></td></tr>
<tr class="separator:a047aa396daa117635c73b438b4f68466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec7c616ba3d6799630078390f2f4160"><td class="memItemLeft" align="right" valign="top"><a id="a0ec7c616ba3d6799630078390f2f4160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Controller.html#a0ec7c616ba3d6799630078390f2f4160">A</a></td></tr>
<tr class="memdesc:a0ec7c616ba3d6799630078390f2f4160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian Linearized Matricies. <br /></td></tr>
<tr class="separator:a0ec7c616ba3d6799630078390f2f4160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce54eb65305f38054d0a73ea74d9d8e"><td class="memItemLeft" align="right" valign="top"><a id="adce54eb65305f38054d0a73ea74d9d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:adce54eb65305f38054d0a73ea74d9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c2b82dbe84453ebc523d94fc39bc4f"><td class="memItemLeft" align="right" valign="top"><a id="a41c2b82dbe84453ebc523d94fc39bc4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Controller.html#a41c2b82dbe84453ebc523d94fc39bc4f">wn</a></td></tr>
<tr class="memdesc:a41c2b82dbe84453ebc523d94fc39bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired Natrual Frequency. <br /></td></tr>
<tr class="separator:a41c2b82dbe84453ebc523d94fc39bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab9d691905159d2334bc1373a15e1ae"><td class="memItemLeft" align="right" valign="top"><a id="afab9d691905159d2334bc1373a15e1ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Controller.html#afab9d691905159d2334bc1373a15e1ae">z</a></td></tr>
<tr class="memdesc:afab9d691905159d2334bc1373a15e1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired Damping Coefficient. <br /></td></tr>
<tr class="separator:afab9d691905159d2334bc1373a15e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76fae6222f57d31a838946937707c8"><td class="memItemLeft" align="right" valign="top"><a id="aba76fae6222f57d31a838946937707c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Controller.html#aba76fae6222f57d31a838946937707c8">a</a></td></tr>
<tr class="memdesc:aba76fae6222f57d31a838946937707c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two other pole values, set high to ensure system runs at desired performance. <br /></td></tr>
<tr class="separator:aba76fae6222f57d31a838946937707c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa5ed0e0fee4607b4e1a65a5c4315f"><td class="memItemLeft" align="right" valign="top"><a id="afbaa5ed0e0fee4607b4e1a65a5c4315f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:afbaa5ed0e0fee4607b4e1a65a5c4315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class calculates the controller gain values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a047aa396daa117635c73b438b4f68466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047aa396daa117635c73b438b4f68466">&#9670;&nbsp;</a></span>findKs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Controller.findKs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the fourth-order Laplace equation in terms of the system performance parameters to find the desired controller gain values. </p>
<pre class="fragment">   @details Calculates the fourth-order Lapace equation in terms of wn and
   z, rather than K. It then compares both equations to solve for the
   controller gain K values in terms of the desired performance values

   @param None

   @returns Controller Gain Array
</pre> 
</div>
</div>
<a id="ad948b68613fe6f62e3f736426d17ea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad948b68613fe6f62e3f736426d17ea16">&#9670;&nbsp;</a></span>getPoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Controller.getPoles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Laplace pole representation of the system in terms of the controller gains. </p>
<pre class="fragment">   @details Symbolically performs linear analysis of the state space
   equation passed into the Laplace domain. Results in and returns a
   fourth-order polynomial of the Laplace variable that can be used to
   find the ideal system performance values and controller gain values.

   @param None

   @results Fourth-Order Laplace variable polynomial in terms of controller gain
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openloop_8py.html">openloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>openloop</b></li><li class="navelem"><a class="el" href="classopenloop_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
