<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: openloop.Linearization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classopenloop_1_1Linearization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classopenloop_1_1Linearization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openloop.Linearization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class linearizes the second-order matrix.  
 <a href="classopenloop_1_1Linearization.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3f3d89ada00fdde731399e4b234b7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#a7d3f3d89ada00fdde731399e4b234b7e">__init__</a> (self, constants, q_init, Tx)</td></tr>
<tr class="memdesc:a7d3f3d89ada00fdde731399e4b234b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates variables representing the system characteristics and initial conditions.  <a href="classopenloop_1_1Linearization.html#a7d3f3d89ada00fdde731399e4b234b7e">More...</a><br /></td></tr>
<tr class="separator:a7d3f3d89ada00fdde731399e4b234b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793761719870f2d9efbfeaee9e51b84a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#a793761719870f2d9efbfeaee9e51b84a">matrixConstruction</a> (self)</td></tr>
<tr class="memdesc:a793761719870f2d9efbfeaee9e51b84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method constructs a matrix representing a kinematic representation of the system as a function of linear and angular acceleration.  <a href="classopenloop_1_1Linearization.html#a793761719870f2d9efbfeaee9e51b84a">More...</a><br /></td></tr>
<tr class="separator:a793761719870f2d9efbfeaee9e51b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59560c0d8059877ea8fa9380eb8777"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#a2c59560c0d8059877ea8fa9380eb8777">stateSpace</a> (self)</td></tr>
<tr class="memdesc:a2c59560c0d8059877ea8fa9380eb8777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state space representation of the system model that can be used to create a time-based simulation.  <a href="classopenloop_1_1Linearization.html#a2c59560c0d8059877ea8fa9380eb8777">More...</a><br /></td></tr>
<tr class="separator:a2c59560c0d8059877ea8fa9380eb8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf11c425577a4ed677ead48694a99bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#adcf11c425577a4ed677ead48694a99bf">jacobian</a> (self, large)</td></tr>
<tr class="memdesc:adcf11c425577a4ed677ead48694a99bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearizes the second order matrix into two first order matricies to run linear simulations.  <a href="classopenloop_1_1Linearization.html#adcf11c425577a4ed677ead48694a99bf">More...</a><br /></td></tr>
<tr class="separator:adcf11c425577a4ed677ead48694a99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad58c2e8c1f21c06afd33961180130a6b"><td class="memItemLeft" align="right" valign="top"><a id="ad58c2e8c1f21c06afd33961180130a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#ad58c2e8c1f21c06afd33961180130a6b">rm</a></td></tr>
<tr class="memdesc:ad58c2e8c1f21c06afd33961180130a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants that represent system parameters. <br /></td></tr>
<tr class="separator:ad58c2e8c1f21c06afd33961180130a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f97be0da3115e3981a8ad4fb015c9"><td class="memItemLeft" align="right" valign="top"><a id="aaa9f97be0da3115e3981a8ad4fb015c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr class="separator:aaa9f97be0da3115e3981a8ad4fb015c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3640912e5501c95238ca8eab48a663f"><td class="memItemLeft" align="right" valign="top"><a id="af3640912e5501c95238ca8eab48a663f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rb</b></td></tr>
<tr class="separator:af3640912e5501c95238ca8eab48a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2829779f1dd6219979b8222d432c6"><td class="memItemLeft" align="right" valign="top"><a id="a16e2829779f1dd6219979b8222d432c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rg</b></td></tr>
<tr class="separator:a16e2829779f1dd6219979b8222d432c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ddde0099ec84be7c1a517b1c40841"><td class="memItemLeft" align="right" valign="top"><a id="a039ddde0099ec84be7c1a517b1c40841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lp</b></td></tr>
<tr class="separator:a039ddde0099ec84be7c1a517b1c40841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12779c823442859faa8107bda0fa278f"><td class="memItemLeft" align="right" valign="top"><a id="a12779c823442859faa8107bda0fa278f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rp</b></td></tr>
<tr class="separator:a12779c823442859faa8107bda0fa278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee11f7e5d4cfe90af4ae38e4a2aa06"><td class="memItemLeft" align="right" valign="top"><a id="a8aee11f7e5d4cfe90af4ae38e4a2aa06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:a8aee11f7e5d4cfe90af4ae38e4a2aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb07d3cb1ce5eaf1f0a6a52953d4b82"><td class="memItemLeft" align="right" valign="top"><a id="a3eb07d3cb1ce5eaf1f0a6a52953d4b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mb</b></td></tr>
<tr class="separator:a3eb07d3cb1ce5eaf1f0a6a52953d4b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2456adf051337d4c4a6aa9257655d062"><td class="memItemLeft" align="right" valign="top"><a id="a2456adf051337d4c4a6aa9257655d062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mp</b></td></tr>
<tr class="separator:a2456adf051337d4c4a6aa9257655d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac38156be68ed3a4d55f48e9895029"><td class="memItemLeft" align="right" valign="top"><a id="ad3ac38156be68ed3a4d55f48e9895029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ip</b></td></tr>
<tr class="separator:ad3ac38156be68ed3a4d55f48e9895029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63606d96f49cc652cb44a3bfa804c08"><td class="memItemLeft" align="right" valign="top"><a id="af63606d96f49cc652cb44a3bfa804c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:af63606d96f49cc652cb44a3bfa804c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb75a874c026bf02bf0b8422a7a7e62"><td class="memItemLeft" align="right" valign="top"><a id="a1fb75a874c026bf02bf0b8422a7a7e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ib</b></td></tr>
<tr class="separator:a1fb75a874c026bf02bf0b8422a7a7e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7eb6290780896ee8d941354a5642d"><td class="memItemLeft" align="right" valign="top"><a id="af5a7eb6290780896ee8d941354a5642d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#af5a7eb6290780896ee8d941354a5642d">q</a></td></tr>
<tr class="memdesc:af5a7eb6290780896ee8d941354a5642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of variables are set to the initial values. <br /></td></tr>
<tr class="separator:af5a7eb6290780896ee8d941354a5642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e818fe74e0647012480017f4be18f14"><td class="memItemLeft" align="right" valign="top"><a id="a6e818fe74e0647012480017f4be18f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx</b></td></tr>
<tr class="separator:a6e818fe74e0647012480017f4be18f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a290ca9257d285977fc4ced21f559c"><td class="memItemLeft" align="right" valign="top"><a id="a19a290ca9257d285977fc4ced21f559c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenloop_1_1Linearization.html#a19a290ca9257d285977fc4ced21f559c">M_inv</a></td></tr>
<tr class="memdesc:a19a290ca9257d285977fc4ced21f559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables are set to zero to be updated with the following methods. <br /></td></tr>
<tr class="separator:a19a290ca9257d285977fc4ced21f559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac0a67175d9cee851fe1723bc56822"><td class="memItemLeft" align="right" valign="top"><a id="ab7ac0a67175d9cee851fe1723bc56822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ab7ac0a67175d9cee851fe1723bc56822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class linearizes the second-order matrix. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d3f3d89ada00fdde731399e4b234b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3f3d89ada00fdde731399e4b234b7e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Linearization.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates variables representing the system characteristics and initial conditions. </p>
<pre class="fragment">   @details This class recieves an input of a list of constants, that
   represents all of the hardware values needed to model the system.
   The initial conditions are also passed into a list of variables that
   will serve to numericallize the jacobian matricies.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf11c425577a4ed677ead48694a99bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf11c425577a4ed677ead48694a99bf">&#9670;&nbsp;</a></span>jacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Linearization.jacobian </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>large</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearizes the second order matrix into two first order matricies to run linear simulations. </p>
<pre class="fragment">   @details Takes the partial derivatives of the time-derivative state space
   vector with respect to the input parameters to create two linear matricies:
   one related to the motor torque and one related to the positions and
   velocities of the ball and platform. Returns either the 'A' matrix or
   the 'B' matrix depending on whether the large 'A' matrix is requested in
   the parameters or not

   @param Boolean indicating whether the Jx or Ju matrix should be returned

   @returns Jx (A) when large=True or Ju (B) when large=false
</pre> 
</div>
</div>
<a id="a793761719870f2d9efbfeaee9e51b84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793761719870f2d9efbfeaee9e51b84a">&#9670;&nbsp;</a></span>matrixConstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Linearization.matrixConstruction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method constructs a matrix representing a kinematic representation of the system as a function of linear and angular acceleration. </p>
<pre class="fragment">   @details M11-M22 are the individual cell values in the 4x4 kinematic
   matrix and are eventually added to a single matrix. The constants pushed
   to the class and the system model from Lab0x05 are used to do so The
   inverse of the matrix is returned in preparation for creating the state
   space system representation.

   @param None

   @returns Inverse of the constructed kinematic matrix
</pre> 
</div>
</div>
<a id="a2c59560c0d8059877ea8fa9380eb8777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c59560c0d8059877ea8fa9380eb8777">&#9670;&nbsp;</a></span>stateSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openloop.Linearization.stateSpace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state space representation of the system model that can be used to create a time-based simulation. </p>
<pre class="fragment">   @details Forms a vector that is the time derivative of the system model
   variables. Uses the kinematic matrix from matrixConstruction and a new
   vector from the kinetic system modeling from Lab0x05 to get the
   acceleration parameters for the ball and the platform. Returns the
   time derivative of the state space vector, q.

   @param None

   @returns dq/dt
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openloop_8py.html">openloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>openloop</b></li><li class="navelem"><a class="el" href="classopenloop_1_1Linearization.html">Linearization</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
