<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="classopenloop_1_1Controller.html#aba76fae6222f57d31a838946937707c8">openloop.Controller</a>
</li>
<li>A
: <a class="el" href="classopenloop_1_1Controller.html#a0ec7c616ba3d6799630078390f2f4160">openloop.Controller</a>
, <a class="el" href="classopenloop_1_1Simulation.html#aa77d08f1401a2f99de4ec6ec3861f381">openloop.Simulation</a>
</li>
<li>adc
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a7a0fbb2a2536b715d088aafe5ea0ea60">TouchDriver.TouchDriver</a>
</li>
<li>i2c1_master
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a408b34160a558402581054a898798b10">measNucleo_temp.TempWriter</a>
</li>
<li>i2c1_slave
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a85383f5b34eaa478d6ad016f8dd94207">measNucleo_temp.TempWriter</a>
</li>
<li>interval
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a49807cded86c881ced36b67755eba57b">measNucleo_temp.TempWriter</a>
</li>
<li>length
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">TouchDriver.TouchDriver</a>
</li>
<li>M_inv
: <a class="el" href="classopenloop_1_1Linearization.html#a19a290ca9257d285977fc4ced21f559c">openloop.Linearization</a>
</li>
<li>next_time
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a68cee43e1f6d392c86bade7582f7d0be">measNucleo_temp.TempWriter</a>
</li>
<li>nucleo_temp
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a7ea8a3aee1d1de18b1ffad4f80907453">measNucleo_temp.TempWriter</a>
</li>
<li>q
: <a class="el" href="classopenloop_1_1Linearization.html#af5a7eb6290780896ee8d941354a5642d">openloop.Linearization</a>
, <a class="el" href="classopenloop_1_1Simulation.html#afd6c80e1b9b7d120eb85b8f1721486cd">openloop.Simulation</a>
</li>
<li>rm
: <a class="el" href="classopenloop_1_1Linearization.html#ad58c2e8c1f21c06afd33961180130a6b">openloop.Linearization</a>
</li>
<li>runs
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a144824e7d42af32fd85b1f8752e14806">measNucleo_temp.TempWriter</a>
</li>
<li>S0_INIT
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#ac526fd7b3d8cb7b681644f655ed6628b">mcp9808.TaskAmbientTemp</a>
, <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#af11817269fbceb8f25b91abd35cf63b9">measNucleo_temp.TempWriter</a>
</li>
<li>S1_GET_INTERNAL_TEMP
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#ac422052ad05e7ea54f53d34a6fe3ce84">measNucleo_temp.TempWriter</a>
</li>
<li>S1_GET_UPDATE
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#aca3149b7e1fb1794d52fcb2dbea43897">mcp9808.TaskAmbientTemp</a>
</li>
<li>start_time
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#a7519622ded8215390a377a766358c9c6">measNucleo_temp.TempWriter</a>
</li>
<li>state
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#ac5600bd49b9fa69eaf97369667131a09">measNucleo_temp.TempWriter</a>
</li>
<li>tempC
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#afb7251fbb12e4506e347bc1c9fab8ffb">mcp9808.TaskAmbientTemp</a>
</li>
<li>wn
: <a class="el" href="classopenloop_1_1Controller.html#a41c2b82dbe84453ebc523d94fc39bc4f">openloop.Controller</a>
</li>
<li>x
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a50c09994b240a2a5c1f522bb2d27f8b8">TouchDriver.TouchDriver</a>
</li>
<li>x_scale
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a85bbf3d9aa363a5ad4257567d2a7dd6a">TouchDriver.TouchDriver</a>
</li>
<li>xm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">TouchDriver.TouchDriver</a>
</li>
<li>y
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a9f7a954f0de7ddb15bd933b28f3d160a">TouchDriver.TouchDriver</a>
</li>
<li>z
: <a class="el" href="classopenloop_1_1Controller.html#afab9d691905159d2334bc1373a15e1ae">openloop.Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:01 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
