<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a923b95fb176fbb0acabb26039726af3e">mcp9808.TaskAmbientTemp</a>
, <a class="el" href="classmeasNucleo__temp_1_1TaskInternalTemp.html#abf2821c9a6026b6c76fe61e138e3db68">measNucleo_temp.TaskInternalTemp</a>
, <a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#ad7ca2340609616979232ca833c890ca8">MotorEncoderDriver.EncoderDriver</a>
, <a class="el" href="classopenloop_1_1Linearization.html#a7d3f3d89ada00fdde731399e4b234b7e">openloop.Linearization</a>
, <a class="el" href="classopenloop_1_1Simulation.html#a032158c1cba5f3477bf54804998c359d">openloop.Simulation</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a9035e4908400e98b4cf7482bebea6056">TouchDriver.TouchDriver</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a8e4704214541c5fcb0cf162dcd99ab48">mcp9808.TaskAmbientTemp</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a8269d3bb6e16e1a1e811e105fcc228c0">mcp9808.TaskAmbientTemp</a>
</li>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1TaskAmbientTemp.html#a2577d6f99b8d2dc763525cb703773a5b">mcp9808.TaskAmbientTemp</a>
</li>
<li>findKs()
: <a class="el" href="classopenloop_1_1Controller.html#a047aa396daa117635c73b438b4f68466">openloop.Controller</a>
</li>
<li>get_position()
: <a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#aa83f729b25bd39dd5f0944a3a6301dee">MotorEncoderDriver.EncoderDriver</a>
</li>
<li>getPoles()
: <a class="el" href="classopenloop_1_1Controller.html#ad948b68613fe6f62e3f736426d17ea16">openloop.Controller</a>
</li>
<li>jacobian()
: <a class="el" href="classopenloop_1_1Linearization.html#adcf11c425577a4ed677ead48694a99bf">openloop.Linearization</a>
</li>
<li>matrixConstruction()
: <a class="el" href="classopenloop_1_1Linearization.html#a793761719870f2d9efbfeaee9e51b84a">openloop.Linearization</a>
</li>
<li>run()
: <a class="el" href="classmeasNucleo__temp_1_1TempWriter.html#aec55f679dfcc0c4e80adc9798f2772d6">measNucleo_temp.TempWriter</a>
, <a class="el" href="classopenloop_1_1Simulation.html#a4c4844769272216b709096cef2b53ae6">openloop.Simulation</a>
</li>
<li>scanX()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a7fbb2789da86f6268630dac564bd8461">TouchDriver.TouchDriver</a>
</li>
<li>scanY()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a0049ad1ca0bb8311c7784d760eefbdb1">TouchDriver.TouchDriver</a>
</li>
<li>scanZ()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#aed031150140095d897b9ac4f0e669c0f">TouchDriver.TouchDriver</a>
</li>
<li>set_delta()
: <a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#a04451967ac12e9ed4465abf5f19276e1">MotorEncoderDriver.EncoderDriver</a>
</li>
<li>stateSpace()
: <a class="el" href="classopenloop_1_1Linearization.html#a2c59560c0d8059877ea8fa9380eb8777">openloop.Linearization</a>
</li>
<li>update()
: <a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html#a94287b598391db8f1c632864223f6085">MotorEncoderDriver.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:01 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
