<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: main_Lab0x06.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Lab0x06_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab0x06.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3d97b073d9356f01a58c3b6df62ae32"><td class="memItemLeft" align="right" valign="top"><a id="af3d97b073d9356f01a58c3b6df62ae32"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#af3d97b073d9356f01a58c3b6df62ae32">main_Lab0x06.x_init</a> = 0.05</td></tr>
<tr class="memdesc:af3d97b073d9356f01a58c3b6df62ae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Variable Parameters. <br /></td></tr>
<tr class="separator:af3d97b073d9356f01a58c3b6df62ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc65653a958fc7acac3052f58c2cbd"><td class="memItemLeft" align="right" valign="top"><a id="ad5fc65653a958fc7acac3052f58c2cbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.xdot_init</b> = 0</td></tr>
<tr class="separator:ad5fc65653a958fc7acac3052f58c2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70395fb3fc7a40f19e2620dc1e9ca79"><td class="memItemLeft" align="right" valign="top"><a id="ae70395fb3fc7a40f19e2620dc1e9ca79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.theta_init</b> = 0</td></tr>
<tr class="separator:ae70395fb3fc7a40f19e2620dc1e9ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55576f33b86ff8ddd3b8b70265a1e7f7"><td class="memItemLeft" align="right" valign="top"><a id="a55576f33b86ff8ddd3b8b70265a1e7f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.thetadot_init</b> = 0</td></tr>
<tr class="separator:a55576f33b86ff8ddd3b8b70265a1e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebabe92b47eb4d2b2e72104aff6515b7"><td class="memItemLeft" align="right" valign="top"><a id="aebabe92b47eb4d2b2e72104aff6515b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#aebabe92b47eb4d2b2e72104aff6515b7">main_Lab0x06.q_init</a> = np.array([[x_init],[theta_init],[xdot_init],[thetadot_init]])</td></tr>
<tr class="memdesc:aebabe92b47eb4d2b2e72104aff6515b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State Space Array. <br /></td></tr>
<tr class="separator:aebabe92b47eb4d2b2e72104aff6515b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1096162bdd19fd9629c22982e546872"><td class="memItemLeft" align="right" valign="top"><a id="aa1096162bdd19fd9629c22982e546872"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#aa1096162bdd19fd9629c22982e546872">main_Lab0x06.Tx_init</a> = 0</td></tr>
<tr class="memdesc:aa1096162bdd19fd9629c22982e546872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Motor Torque. <br /></td></tr>
<tr class="separator:aa1096162bdd19fd9629c22982e546872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c635a64f555c22073b3c4e1b1761eb0"><td class="memItemLeft" align="right" valign="top"><a id="a2c635a64f555c22073b3c4e1b1761eb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#a2c635a64f555c22073b3c4e1b1761eb0">main_Lab0x06.runtime</a> = 20</td></tr>
<tr class="memdesc:a2c635a64f555c22073b3c4e1b1761eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation Runtime (s) <br /></td></tr>
<tr class="separator:a2c635a64f555c22073b3c4e1b1761eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698037c2647796a8f46f3ddbae4ec0de"><td class="memItemLeft" align="right" valign="top"><a id="a698037c2647796a8f46f3ddbae4ec0de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#a698037c2647796a8f46f3ddbae4ec0de">main_Lab0x06.rm</a> = 0.06</td></tr>
<tr class="memdesc:a698037c2647796a8f46f3ddbae4ec0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model Constants. <br /></td></tr>
<tr class="separator:a698037c2647796a8f46f3ddbae4ec0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d4979e826f71a9dbeb973b9a5fe70"><td class="memItemLeft" align="right" valign="top"><a id="ab68d4979e826f71a9dbeb973b9a5fe70"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.lr</b> = 0.05</td></tr>
<tr class="separator:ab68d4979e826f71a9dbeb973b9a5fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3f6a9e32ecb8826d477367f0522355"><td class="memItemLeft" align="right" valign="top"><a id="a3b3f6a9e32ecb8826d477367f0522355"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.rb</b> = 0.0105</td></tr>
<tr class="separator:a3b3f6a9e32ecb8826d477367f0522355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d5bab167467bede68a7abf92abf0b"><td class="memItemLeft" align="right" valign="top"><a id="a681d5bab167467bede68a7abf92abf0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.rg</b> = 0.042</td></tr>
<tr class="separator:a681d5bab167467bede68a7abf92abf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6d43a1b26157ba6d8f3eba38a5957"><td class="memItemLeft" align="right" valign="top"><a id="a9ed6d43a1b26157ba6d8f3eba38a5957"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.lp</b> = 0.110</td></tr>
<tr class="separator:a9ed6d43a1b26157ba6d8f3eba38a5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32afeac46c8a5eb5eab64135f27a31"><td class="memItemLeft" align="right" valign="top"><a id="a6c32afeac46c8a5eb5eab64135f27a31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.rp</b> = 0.0325</td></tr>
<tr class="separator:a6c32afeac46c8a5eb5eab64135f27a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ab431d478fb812260790ad111a5b1"><td class="memItemLeft" align="right" valign="top"><a id="a482ab431d478fb812260790ad111a5b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.rc</b> = 0.05</td></tr>
<tr class="separator:a482ab431d478fb812260790ad111a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f33b2e851424ad60bc56181ef3a7d7"><td class="memItemLeft" align="right" valign="top"><a id="ad6f33b2e851424ad60bc56181ef3a7d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.mb</b> = 0.03</td></tr>
<tr class="separator:ad6f33b2e851424ad60bc56181ef3a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c8a1fb9cf247fde1e0d3bf9644f3f"><td class="memItemLeft" align="right" valign="top"><a id="ae84c8a1fb9cf247fde1e0d3bf9644f3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.mp</b> = 0.4</td></tr>
<tr class="separator:ae84c8a1fb9cf247fde1e0d3bf9644f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11fda169ce0618a93207c4f26d4ab9"><td class="memItemLeft" align="right" valign="top"><a id="afe11fda169ce0618a93207c4f26d4ab9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.Ip</b> = 0.00188</td></tr>
<tr class="separator:afe11fda169ce0618a93207c4f26d4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f976b3043f04758df2cc37a9ac0033"><td class="memItemLeft" align="right" valign="top"><a id="a84f976b3043f04758df2cc37a9ac0033"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.b</b> = 0.01</td></tr>
<tr class="separator:a84f976b3043f04758df2cc37a9ac0033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927c318fc4cb6721722f947927efb17"><td class="memItemLeft" align="right" valign="top"><a id="ab927c318fc4cb6721722f947927efb17"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.constants</b> = [rm,lr,rb,rg,lp,rp,rc,mb,mp,Ip,b]</td></tr>
<tr class="separator:ab927c318fc4cb6721722f947927efb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f34f12cc0f9869d270d84b93ecb6c"><td class="memItemLeft" align="right" valign="top"><a id="a142f34f12cc0f9869d270d84b93ecb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#a142f34f12cc0f9869d270d84b93ecb6c">main_Lab0x06.lin</a> = Linearization(constants,q_init,Tx_init)</td></tr>
<tr class="memdesc:a142f34f12cc0f9869d270d84b93ecb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix Formation and Jacobian Linearization. <br /></td></tr>
<tr class="separator:a142f34f12cc0f9869d270d84b93ecb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73958328c6e15878a358b33a292b7c"><td class="memItemLeft" align="right" valign="top"><a id="a1e73958328c6e15878a358b33a292b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.dq</b> = lin.stateSpace()</td></tr>
<tr class="separator:a1e73958328c6e15878a358b33a292b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc016d38f84289b046f7d9370f9659"><td class="memItemLeft" align="right" valign="top"><a id="a96bc016d38f84289b046f7d9370f9659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.A</b> = lin.jacobian(True)</td></tr>
<tr class="separator:a96bc016d38f84289b046f7d9370f9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec168a75a5baddb5aa2ff964d20c46"><td class="memItemLeft" align="right" valign="top"><a id="aa7ec168a75a5baddb5aa2ff964d20c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.B</b> = lin.jacobian(False)</td></tr>
<tr class="separator:aa7ec168a75a5baddb5aa2ff964d20c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5b43091ef5ea8fb64e47e2f0353a6e"><td class="memItemLeft" align="right" valign="top"><a id="abd5b43091ef5ea8fb64e47e2f0353a6e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#abd5b43091ef5ea8fb64e47e2f0353a6e">main_Lab0x06.xdot</a> = [xdot_init]</td></tr>
<tr class="memdesc:abd5b43091ef5ea8fb64e47e2f0353a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initial vector parameters for plot. <br /></td></tr>
<tr class="separator:abd5b43091ef5ea8fb64e47e2f0353a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de8fa3fc2d7c75f8fd2218464e7036"><td class="memItemLeft" align="right" valign="top"><a id="a17de8fa3fc2d7c75f8fd2218464e7036"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.thetadot</b> = [thetadot_init]</td></tr>
<tr class="separator:a17de8fa3fc2d7c75f8fd2218464e7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26610dcd20328291038d8cf4bd442908"><td class="memItemLeft" align="right" valign="top"><a id="a26610dcd20328291038d8cf4bd442908"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.x</b> = [x_init]</td></tr>
<tr class="separator:a26610dcd20328291038d8cf4bd442908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c33a38283fb954bd43947ca2751d8b1"><td class="memItemLeft" align="right" valign="top"><a id="a6c33a38283fb954bd43947ca2751d8b1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.theta</b> = [theta_init]</td></tr>
<tr class="separator:a6c33a38283fb954bd43947ca2751d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157a31a639d1eac2ffbf75a676f05d2"><td class="memItemLeft" align="right" valign="top"><a id="a9157a31a639d1eac2ffbf75a676f05d2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.stepmat</b> = [0]</td></tr>
<tr class="separator:a9157a31a639d1eac2ffbf75a676f05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aaf59377787d677cc4e5c31ba08390"><td class="memItemLeft" align="right" valign="top"><a id="af2aaf59377787d677cc4e5c31ba08390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#af2aaf59377787d677cc4e5c31ba08390">main_Lab0x06.start_time</a> = time.time()</td></tr>
<tr class="memdesc:af2aaf59377787d677cc4e5c31ba08390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initial time parameters for loop. <br /></td></tr>
<tr class="separator:af2aaf59377787d677cc4e5c31ba08390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68478556f113c917ec7590078e223203"><td class="memItemLeft" align="right" valign="top"><a id="a68478556f113c917ec7590078e223203"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.time_dist</b> = [start_time-start_time]</td></tr>
<tr class="separator:a68478556f113c917ec7590078e223203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd94eb8fce2cb39b0f6adeb6add079a"><td class="memItemLeft" align="right" valign="top"><a id="a3bd94eb8fce2cb39b0f6adeb6add079a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.curr_time</b> = start_time</td></tr>
<tr class="separator:a3bd94eb8fce2cb39b0f6adeb6add079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bb4c64b6c02f330773c2e5ca790289"><td class="memItemLeft" align="right" valign="top"><a id="aa4bb4c64b6c02f330773c2e5ca790289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.runs</b> = 0</td></tr>
<tr class="separator:aa4bb4c64b6c02f330773c2e5ca790289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9032b996ad95ddafea872884208bb"><td class="memItemLeft" align="right" valign="top"><a id="a40a9032b996ad95ddafea872884208bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#a40a9032b996ad95ddafea872884208bb">main_Lab0x06.curr_time1</a> = curr_time</td></tr>
<tr class="memdesc:a40a9032b996ad95ddafea872884208bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation at that time step. <br /></td></tr>
<tr class="separator:a40a9032b996ad95ddafea872884208bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf069ea580f842d18034c40ab69a0a60"><td class="memItemLeft" align="right" valign="top"><a id="abf069ea580f842d18034c40ab69a0a60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.step</b> = curr_time-curr_time1</td></tr>
<tr class="separator:abf069ea580f842d18034c40ab69a0a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c702e8d13daa87c79efe6d76f70056"><td class="memItemLeft" align="right" valign="top"><a id="a60c702e8d13daa87c79efe6d76f70056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.q</b> = sim.run(step)</td></tr>
<tr class="separator:a60c702e8d13daa87c79efe6d76f70056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fcb63065545dca8f011946c7c091b3"><td class="memItemLeft" align="right" valign="top"><a id="a10fcb63065545dca8f011946c7c091b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab0x06.Tx</b> = -K@q</td></tr>
<tr class="separator:a10fcb63065545dca8f011946c7c091b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf88c78abdc0d5afa8002b06170ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab0x06_8py.html#ac9cf88c78abdc0d5afa8002b06170ab2">main_Lab0x06.fig</a> = plt.figure()</td></tr>
<tr class="memdesc:ac9cf88c78abdc0d5afa8002b06170ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the lists holding time and variables.  <a href="main__Lab0x06_8py.html#ac9cf88c78abdc0d5afa8002b06170ab2">More...</a><br /></td></tr>
<tr class="separator:ac9cf88c78abdc0d5afa8002b06170ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>Created on Tue Mar 16 01:30:37 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: justin slavick </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac9cf88c78abdc0d5afa8002b06170ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cf88c78abdc0d5afa8002b06170ab2">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab0x06.fig = plt.figure()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand the lists holding time and variables. </p>
<p>Creates and formats the plots for the four variables </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab0x06_8py.html">main_Lab0x06.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:50:59 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
