<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memItemLeft" align="right" valign="top"><a id="a20f34167ce94fc3bd45d24f2af4d827a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.uart</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832942da3cfa84771d7ebd0e31d8212"><td class="memItemLeft" align="right" valign="top"><a id="a4832942da3cfa84771d7ebd0e31d8212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4832942da3cfa84771d7ebd0e31d8212">main.xm</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a4832942da3cfa84771d7ebd0e31d8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">TouchDriver Pins and Parameters. <br /></td></tr>
<tr class="separator:a4832942da3cfa84771d7ebd0e31d8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5f29a03afb363c3f16e482bf2279a"><td class="memItemLeft" align="right" valign="top"><a id="abdc5f29a03afb363c3f16e482bf2279a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.xp</b> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="separator:abdc5f29a03afb363c3f16e482bf2279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83aa58f6869bfe1860f14ed5516e0fd"><td class="memItemLeft" align="right" valign="top"><a id="af83aa58f6869bfe1860f14ed5516e0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ym</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:af83aa58f6869bfe1860f14ed5516e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e26187dfcc8c42a53447e2475397c"><td class="memItemLeft" align="right" valign="top"><a id="aff3e26187dfcc8c42a53447e2475397c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yp</b> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="separator:aff3e26187dfcc8c42a53447e2475397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d216d76ebd2f897ab8010e2890ee21e"><td class="memItemLeft" align="right" valign="top"><a id="a8d216d76ebd2f897ab8010e2890ee21e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.x</b> = 0</td></tr>
<tr class="separator:a8d216d76ebd2f897ab8010e2890ee21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd21618d99e2b00619047e85ee9fca6"><td class="memItemLeft" align="right" valign="top"><a id="acbd21618d99e2b00619047e85ee9fca6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.y</b> = 0</td></tr>
<tr class="separator:acbd21618d99e2b00619047e85ee9fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5258326fb5abaded89244ea92c16dd02"><td class="memItemLeft" align="right" valign="top"><a id="a5258326fb5abaded89244ea92c16dd02"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.length</b> = 0.182</td></tr>
<tr class="separator:a5258326fb5abaded89244ea92c16dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23049292a7ff6c0cf829f1b379b5b30"><td class="memItemLeft" align="right" valign="top"><a id="af23049292a7ff6c0cf829f1b379b5b30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.width</b> = 0.106</td></tr>
<tr class="separator:af23049292a7ff6c0cf829f1b379b5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04178fc9c37e528a54d11e07f85dc12"><td class="memItemLeft" align="right" valign="top"><a id="ae04178fc9c37e528a54d11e07f85dc12"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.center</b> = [2100,2000]</td></tr>
<tr class="separator:ae04178fc9c37e528a54d11e07f85dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6b9fa0f9fb5acda80036a57635dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch</b> = TouchDriver(xm,xp,ym,yp,length,width,center)</td></tr>
<tr class="separator:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76d81ee275be2c3fe2c91d03348770"><td class="memItemLeft" align="right" valign="top"><a id="a6d76d81ee275be2c3fe2c91d03348770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6d76d81ee275be2c3fe2c91d03348770">main.nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6d76d81ee275be2c3fe2c91d03348770"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorDriver Pins and Parameters. <br /></td></tr>
<tr class="separator:a6d76d81ee275be2c3fe2c91d03348770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2279a57dcd0a9558bafe2b8c4b41f0c"><td class="memItemLeft" align="right" valign="top"><a id="ac2279a57dcd0a9558bafe2b8c4b41f0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac2279a57dcd0a9558bafe2b8c4b41f0c">main.y_in1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac2279a57dcd0a9558bafe2b8c4b41f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Pins and Channel List. <br /></td></tr>
<tr class="separator:ac2279a57dcd0a9558bafe2b8c4b41f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a9ebf69d3d17fe230389a3cd064a1"><td class="memItemLeft" align="right" valign="top"><a id="a0a5a9ebf69d3d17fe230389a3cd064a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_in2</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a0a5a9ebf69d3d17fe230389a3cd064a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445aeec07e5b7aaa83ba2cc152b9a293"><td class="memItemLeft" align="right" valign="top"><a id="a445aeec07e5b7aaa83ba2cc152b9a293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_in1</b> = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a445aeec07e5b7aaa83ba2cc152b9a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e9b549dfe1b18b00f1c6f37d451de"><td class="memItemLeft" align="right" valign="top"><a id="af65e9b549dfe1b18b00f1c6f37d451de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_in2</b> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af65e9b549dfe1b18b00f1c6f37d451de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top"><a id="a2f204a92bc76ebd5b85adc77f48747d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80fcb6d05ba2f2609b1095728d55741"><td class="memItemLeft" align="right" valign="top"><a id="ad80fcb6d05ba2f2609b1095728d55741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_x</b> = MotorDriver(nSLEEP,x_in1,x_in2,3,4,timer)</td></tr>
<tr class="separator:ad80fcb6d05ba2f2609b1095728d55741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72b50e59b21ae17d05f964e386d46c"><td class="memItemLeft" align="right" valign="top"><a id="a9b72b50e59b21ae17d05f964e386d46c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_y</b> = MotorDriver(nSLEEP,y_in1,y_in2,1,2,timer)</td></tr>
<tr class="separator:a9b72b50e59b21ae17d05f964e386d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2195360c36550b973d32300009716"><td class="memItemLeft" align="right" valign="top"><a id="ac2e2195360c36550b973d32300009716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac2e2195360c36550b973d32300009716">main.e1ch1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ac2e2195360c36550b973d32300009716"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver Pins and Parameters. <br /></td></tr>
<tr class="separator:ac2e2195360c36550b973d32300009716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd07764e9fa7f21f9d7b5bbb3052269"><td class="memItemLeft" align="right" valign="top"><a id="afcd07764e9fa7f21f9d7b5bbb3052269"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.e1ch2</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:afcd07764e9fa7f21f9d7b5bbb3052269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81d917d4b5ad46f395365dfb50beb7"><td class="memItemLeft" align="right" valign="top"><a id="abc81d917d4b5ad46f395365dfb50beb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.e2ch1</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:abc81d917d4b5ad46f395365dfb50beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0264b7fad75b65a1d0e96b8ea85ca6"><td class="memItemLeft" align="right" valign="top"><a id="a9e0264b7fad75b65a1d0e96b8ea85ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.e2ch2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a9e0264b7fad75b65a1d0e96b8ea85ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5985bff28ae1e535a0df087d22c25ed"><td class="memItemLeft" align="right" valign="top"><a id="ad5985bff28ae1e535a0df087d22c25ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer1</b> = pyb.Timer(4, freq=20000)</td></tr>
<tr class="separator:ad5985bff28ae1e535a0df087d22c25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae732e803d3783372f2c73cb55b20cd"><td class="memItemLeft" align="right" valign="top"><a id="a5ae732e803d3783372f2c73cb55b20cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer2</b> = pyb.Timer(8, freq=20000)</td></tr>
<tr class="separator:a5ae732e803d3783372f2c73cb55b20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef125060d892722a3cb7981c21462b"><td class="memItemLeft" align="right" valign="top"><a id="a62ef125060d892722a3cb7981c21462b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder_y</b> = EncoderDriver(e1ch1,e1ch2,timer1)</td></tr>
<tr class="separator:a62ef125060d892722a3cb7981c21462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362f6580dcbc32106ac5bc63af7c4682"><td class="memItemLeft" align="right" valign="top"><a id="a362f6580dcbc32106ac5bc63af7c4682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder_x</b> = EncoderDriver(e2ch1,e2ch2,timer2)</td></tr>
<tr class="separator:a362f6580dcbc32106ac5bc63af7c4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afdd2fcbe51b616f87f0424ff8c435"><td class="memItemLeft" align="right" valign="top"><a id="a01afdd2fcbe51b616f87f0424ff8c435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a01afdd2fcbe51b616f87f0424ff8c435">main.PPR</a> = 4000</td></tr>
<tr class="memdesc:a01afdd2fcbe51b616f87f0424ff8c435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PPR of Encoders. <br /></td></tr>
<tr class="separator:a01afdd2fcbe51b616f87f0424ff8c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bf35ef73ee7fbefda262ab05f4c99"><td class="memItemLeft" align="right" valign="top"><a id="aab6bf35ef73ee7fbefda262ab05f4c99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aab6bf35ef73ee7fbefda262ab05f4c99">main.anglex</a> = 0</td></tr>
<tr class="memdesc:aab6bf35ef73ee7fbefda262ab05f4c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions Set Based On Initial Parameters. <br /></td></tr>
<tr class="separator:aab6bf35ef73ee7fbefda262ab05f4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318622b110a594f0d57a7d1782db172"><td class="memItemLeft" align="right" valign="top"><a id="a8318622b110a594f0d57a7d1782db172"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.angley</b> = 0</td></tr>
<tr class="separator:a8318622b110a594f0d57a7d1782db172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae57958345b17f9ca8597330ba07e1a1c">main.start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:ae57958345b17f9ca8597330ba07e1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Up Time Parameters. <br /></td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0fed1094944ae049dd269d3f3c134"><td class="memItemLeft" align="right" valign="top"><a id="ad6b0fed1094944ae049dd269d3f3c134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.run_time</b> = 200000000</td></tr>
<tr class="separator:ad6b0fed1094944ae049dd269d3f3c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top"><a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.interval</b> = 10000000</td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fea2d37afc938ca5ccd6bc7198165f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af0fea2d37afc938ca5ccd6bc7198165f">main.curr_time</a> = start_time</td></tr>
<tr class="memdesc:af0fea2d37afc938ca5ccd6bc7198165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Input Position.  <a href="main_8py.html#af0fea2d37afc938ca5ccd6bc7198165f">More...</a><br /></td></tr>
<tr class="separator:af0fea2d37afc938ca5ccd6bc7198165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9494b094d44b785403cecdc1b92a99f"><td class="memItemLeft" align="right" valign="top"><a id="ae9494b094d44b785403cecdc1b92a99f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curr_time0</b> = curr_time</td></tr>
<tr class="separator:ae9494b094d44b785403cecdc1b92a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memItemLeft" align="right" valign="top"><a id="a2b72d44d2090c947f5f8a9bbf595f7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2b72d44d2090c947f5f8a9bbf595f7b4">main.pos</a> = touch.scan()</td></tr>
<tr class="memdesc:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans Ball Positions in Both Axes. <br /></td></tr>
<tr class="separator:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6b8a54e5347caa3f369c534327255"><td class="memItemLeft" align="right" valign="top"><a id="a3bc6b8a54e5347caa3f369c534327255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3bc6b8a54e5347caa3f369c534327255">main.x0</a> = x</td></tr>
<tr class="memdesc:a3bc6b8a54e5347caa3f369c534327255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only writes and calculates positions if the ball is touching. <br /></td></tr>
<tr class="separator:a3bc6b8a54e5347caa3f369c534327255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1455861271bbf13f6326aa15a1592"><td class="memItemLeft" align="right" valign="top"><a id="a2dd1455861271bbf13f6326aa15a1592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.y0</b> = y</td></tr>
<tr class="separator:a2dd1455861271bbf13f6326aa15a1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7519ddf27ee7c8f420803a111c4332"><td class="memItemLeft" align="right" valign="top"><a id="a7d7519ddf27ee7c8f420803a111c4332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7d7519ddf27ee7c8f420803a111c4332">main.velx</a> = x-x0/((utime.ticks_diff(curr_time,curr_time0))*1e-6)</td></tr>
<tr class="memdesc:a7d7519ddf27ee7c8f420803a111c4332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity component calculated using time and distance differnetial. <br /></td></tr>
<tr class="separator:a7d7519ddf27ee7c8f420803a111c4332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747dc87a67f95857af597e7402984dd"><td class="memItemLeft" align="right" valign="top"><a id="a1747dc87a67f95857af597e7402984dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.vely</b> = y-y0/((utime.ticks_diff(curr_time,curr_time0))*1e-6)</td></tr>
<tr class="separator:a1747dc87a67f95857af597e7402984dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2edb57f664c5b9b3005c15a1d19bb"><td class="memItemLeft" align="right" valign="top"><a id="acbf2edb57f664c5b9b3005c15a1d19bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acbf2edb57f664c5b9b3005c15a1d19bb">main.angley0</a> = angley</td></tr>
<tr class="memdesc:acbf2edb57f664c5b9b3005c15a1d19bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform Positions Updated and Recorded. <br /></td></tr>
<tr class="separator:acbf2edb57f664c5b9b3005c15a1d19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4052ee1797d80e91fc8ed9520c1d5f"><td class="memItemLeft" align="right" valign="top"><a id="a7c4052ee1797d80e91fc8ed9520c1d5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7c4052ee1797d80e91fc8ed9520c1d5f">main.omegay</a> = angley-angley0/((utime.ticks_diff(curr_time,curr_time0))*1e-6)</td></tr>
<tr class="memdesc:a7c4052ee1797d80e91fc8ed9520c1d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular Velocity component also calculated using time and distance differnetial. <br /></td></tr>
<tr class="separator:a7c4052ee1797d80e91fc8ed9520c1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41c6ad17ee5fe3b31a5d01305e1ee6"><td class="memItemLeft" align="right" valign="top"><a id="a8e41c6ad17ee5fe3b31a5d01305e1ee6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.anglex0</b> = anglex</td></tr>
<tr class="separator:a8e41c6ad17ee5fe3b31a5d01305e1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a744318800947a079c3ca86f4a3ff3e"><td class="memItemLeft" align="right" valign="top"><a id="a8a744318800947a079c3ca86f4a3ff3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.omegax</b> = anglex-anglex0/((utime.ticks_diff(curr_time,curr_time0))*1e-6)</td></tr>
<tr class="separator:a8a744318800947a079c3ca86f4a3ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9522c779f1b7aab1ba9b3f293782e702"><td class="memItemLeft" align="right" valign="top"><a id="a9522c779f1b7aab1ba9b3f293782e702"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9522c779f1b7aab1ba9b3f293782e702">main.q</a> = str(y)+','+str(angley)+','+str(vely)+','+str(omegay)+','+str(x)+','+str(anglex)+','+str(velx)+','+str(omegax)+'\n'</td></tr>
<tr class="memdesc:a9522c779f1b7aab1ba9b3f293782e702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Positions to UART. <br /></td></tr>
<tr class="separator:a9522c779f1b7aab1ba9b3f293782e702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb24a2faeb224375085d05b88c4a0c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8fb24a2faeb224375085d05b88c4a0c2">main.torque</a> = uart.read()</td></tr>
<tr class="memdesc:a8fb24a2faeb224375085d05b88c4a0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motors are disabled if ball falls off table.  <a href="main_8py.html#a8fb24a2faeb224375085d05b88c4a0c2">More...</a><br /></td></tr>
<tr class="separator:a8fb24a2faeb224375085d05b88c4a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c2e472d59d5e240198ce34cf4f4d3"><td class="memItemLeft" align="right" valign="top"><a id="aae3c2e472d59d5e240198ce34cf4f4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.torquey</b> = torque[0]</td></tr>
<tr class="separator:aae3c2e472d59d5e240198ce34cf4f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405af71253040cd5648b3d2d88910ae"><td class="memItemLeft" align="right" valign="top"><a id="a3405af71253040cd5648b3d2d88910ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.torquex</b> = torque[1]</td></tr>
<tr class="separator:a3405af71253040cd5648b3d2d88910ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ae3852cfef9f80403ef23ec14ca04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a46ae3852cfef9f80403ef23ec14ca04f">main.duty_x</a> = torquex*(1/0.11247)</td></tr>
<tr class="memdesc:a46ae3852cfef9f80403ef23ec14ca04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Motors.  <a href="main_8py.html#a46ae3852cfef9f80403ef23ec14ca04f">More...</a><br /></td></tr>
<tr class="separator:a46ae3852cfef9f80403ef23ec14ca04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93581098cfdce4bf13f1b1f60339de"><td class="memItemLeft" align="right" valign="top"><a id="afe93581098cfdce4bf13f1b1f60339de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_y</b> = torquey*(1/0.11247)</td></tr>
<tr class="separator:afe93581098cfdce4bf13f1b1f60339de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1d7970dbaf99275783d7b98377d9c"><td class="memItemLeft" align="right" valign="top"><a id="a2fc1d7970dbaf99275783d7b98377d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Tx</b> = motor_x.get_duty()</td></tr>
<tr class="separator:a2fc1d7970dbaf99275783d7b98377d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396d741ee00c1290618186022e467ba"><td class="memItemLeft" align="right" valign="top"><a id="a7396d741ee00c1290618186022e467ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Ty</b> = motor_y.get_duty()</td></tr>
<tr class="separator:a7396d741ee00c1290618186022e467ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d6846d7fee94e65a889733113fb4a2"><td class="memItemLeft" align="right" valign="top"><a id="a60d6846d7fee94e65a889733113fb4a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a60d6846d7fee94e65a889733113fb4a2">main.diff_x</a> = Tx - duty_x</td></tr>
<tr class="memdesc:a60d6846d7fee94e65a889733113fb4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque Error. <br /></td></tr>
<tr class="separator:a60d6846d7fee94e65a889733113fb4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6138bc3cbc8b69d682300c9ab32a3"><td class="memItemLeft" align="right" valign="top"><a id="aaad6138bc3cbc8b69d682300c9ab32a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.diff_y</b> = Ty - duty_y</td></tr>
<tr class="separator:aaad6138bc3cbc8b69d682300c9ab32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>Created on Thu Mar 11 14:57:52 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: justin slavick </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af0fea2d37afc938ca5ccd6bc7198165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fea2d37afc938ca5ccd6bc7198165f">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.curr_time = start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Input Position. </p>
<p>Update Ball and Platform Positions </p>

</div>
</div>
<a id="a46ae3852cfef9f80403ef23ec14ca04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae3852cfef9f80403ef23ec14ca04f">&#9670;&nbsp;</a></span>duty_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty_x = torquex*(1/0.11247)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Motors. </p>
<p>Read Controlled Torque Input and Calculate Error Duty cycle is calculated from model torque </p>

</div>
</div>
<a id="a8fb24a2faeb224375085d05b88c4a0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb24a2faeb224375085d05b88c4a0c2">&#9670;&nbsp;</a></span>torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.torque = uart.read()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motors are disabled if ball falls off table. </p>
<p>Set New Motor Torque</p>
<p>Calculated closed-loop model torque is converted to numerical value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:50:59 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
