<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: mcp9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program allows the user to communicate with the temperature sensor - MCP9808 via microcontroller using I2C.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1TaskAmbientTemp.html">mcp9808.TaskAmbientTemp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class establishes I2C communication between the temperature module and microcontroller.  <a href="classmcp9808_1_1TaskAmbientTemp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:addb606b1241a8de4c32db55032f8fb3d"><td class="memItemLeft" align="right" valign="top"><a id="addb606b1241a8de4c32db55032f8fb3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.i2c1</b> = pyb.I2C (1, pyb.I2C.MASTER, baudrate = 100000)</td></tr>
<tr class="separator:addb606b1241a8de4c32db55032f8fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0bdc2397285f02fe39f82176422fb"><td class="memItemLeft" align="right" valign="top"><a id="abad0bdc2397285f02fe39f82176422fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.address_list</b> = i2c1.scan()</td></tr>
<tr class="separator:abad0bdc2397285f02fe39f82176422fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089290bc0c9e4923b9c6d0b9368eddd3"><td class="memItemLeft" align="right" valign="top"><a id="a089290bc0c9e4923b9c6d0b9368eddd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.address</b> = address_list[0]</td></tr>
<tr class="separator:a089290bc0c9e4923b9c6d0b9368eddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54383af2693144482bf8fc0aa86883b1"><td class="memItemLeft" align="right" valign="top"><a id="a54383af2693144482bf8fc0aa86883b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.mcp</b> = TaskAmbientTemp(i2c1, address)</td></tr>
<tr class="separator:a54383af2693144482bf8fc0aa86883b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269c0c2162adffcf10233cf6c857dff"><td class="memItemLeft" align="right" valign="top"><a id="a0269c0c2162adffcf10233cf6c857dff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a0269c0c2162adffcf10233cf6c857dff">mcp9808.interval</a> = 1000</td></tr>
<tr class="memdesc:a0269c0c2162adffcf10233cf6c857dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a0269c0c2162adffcf10233cf6c857dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbffa38ced2b2a70db242e5c5c430c"><td class="memItemLeft" align="right" valign="top"><a id="a19bbffa38ced2b2a70db242e5c5c430c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a19bbffa38ced2b2a70db242e5c5c430c">mcp9808.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a19bbffa38ced2b2a70db242e5c5c430c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:a19bbffa38ced2b2a70db242e5c5c430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9b3397008a94f9b67dfbf65ccf7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808_8py.html#a4ce9b3397008a94f9b67dfbf65ccf7b7">mcp9808.next_time</a> = utime.ticks_add(start_time, interval)</td></tr>
<tr class="memdesc:a4ce9b3397008a94f9b67dfbf65ccf7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="mcp9808_8py.html#a4ce9b3397008a94f9b67dfbf65ccf7b7">More...</a><br /></td></tr>
<tr class="separator:a4ce9b3397008a94f9b67dfbf65ccf7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ee2a142a69c09ac28a97144ae52b9"><td class="memItemLeft" align="right" valign="top"><a id="aed2ee2a142a69c09ac28a97144ae52b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.curr_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aed2ee2a142a69c09ac28a97144ae52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program allows the user to communicate with the temperature sensor - MCP9808 via microcontroller using I2C. </p>
<p>The temperature sensor is powered by 3.3 V from the microcontroller and the I2C communication wires are connected to the SCL pin and SDA pin. </p><dl class="section author"><dt>Author</dt><dd>Justin Slavick and Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 7, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4ce9b3397008a94f9b67dfbf65ccf7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce9b3397008a94f9b67dfbf65ccf7b7">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.next_time = utime.ticks_add(start_time, interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:50:59 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
