<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorEncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorEncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorEncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the driver classes to run the motors and the encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html">MotorEncoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an Encoder Driver on the Nucleo Board.  <a href="classMotorEncoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoderDriver_1_1MotorDriver.html">MotorEncoderDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorEncoderDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2125c62c308e9667dc30e33521dfb8ac"><td class="memItemLeft" align="right" valign="top"><a id="a2125c62c308e9667dc30e33521dfb8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.sleep</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a2125c62c308e9667dc30e33521dfb8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39fca9230c193d738b7b073705bd0d9"><td class="memItemLeft" align="right" valign="top"><a id="ac39fca9230c193d738b7b073705bd0d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.in1</b> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ac39fca9230c193d738b7b073705bd0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb766cb2aceb79a6f842fd67ac4d2be"><td class="memItemLeft" align="right" valign="top"><a id="adeb766cb2aceb79a6f842fd67ac4d2be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.in2</b> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:adeb766cb2aceb79a6f842fd67ac4d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41efd095b71f6b7ad36eee273c6f80ad"><td class="memItemLeft" align="right" valign="top"><a id="a41efd095b71f6b7ad36eee273c6f80ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.tim3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a41efd095b71f6b7ad36eee273c6f80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7c55a843fd333003d0a99f4f2088c"><td class="memItemLeft" align="right" valign="top"><a id="a23b7c55a843fd333003d0a99f4f2088c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorEncoderDriver_8py.html#a23b7c55a843fd333003d0a99f4f2088c">MotorEncoderDriver.e1ch1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a23b7c55a843fd333003d0a99f4f2088c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotorEncoderDriver_1_1EncoderDriver.html" title="This class implements an Encoder Driver on the Nucleo Board.">EncoderDriver</a> Pins and Parameters. <br /></td></tr>
<tr class="separator:a23b7c55a843fd333003d0a99f4f2088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e353134c093fc1c7c53aa8e20ad66"><td class="memItemLeft" align="right" valign="top"><a id="a7b7e353134c093fc1c7c53aa8e20ad66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.e1ch2</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a7b7e353134c093fc1c7c53aa8e20ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4ba83a1898174b970a584c768e7a0"><td class="memItemLeft" align="right" valign="top"><a id="a14a4ba83a1898174b970a584c768e7a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.e2ch1</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:a14a4ba83a1898174b970a584c768e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac2f6defb89e97bd6f5d03e4278c3d"><td class="memItemLeft" align="right" valign="top"><a id="abeac2f6defb89e97bd6f5d03e4278c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.e2ch2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:abeac2f6defb89e97bd6f5d03e4278c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fea6a713cb15ac85c1419cfee8116a"><td class="memItemLeft" align="right" valign="top"><a id="aa6fea6a713cb15ac85c1419cfee8116a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.timer1</b> = 4</td></tr>
<tr class="separator:aa6fea6a713cb15ac85c1419cfee8116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e5e1ce7eac86453e48b9b64112dfb"><td class="memItemLeft" align="right" valign="top"><a id="a488e5e1ce7eac86453e48b9b64112dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.timer2</b> = 8</td></tr>
<tr class="separator:a488e5e1ce7eac86453e48b9b64112dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d3fbf0eec575c3d5e395f56cc7e4a"><td class="memItemLeft" align="right" valign="top"><a id="a4d9d3fbf0eec575c3d5e395f56cc7e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.tim1</b> = pyb.Timer(timer1, freq=20000)</td></tr>
<tr class="separator:a4d9d3fbf0eec575c3d5e395f56cc7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb889432f8f2db5cd1c570133251371c"><td class="memItemLeft" align="right" valign="top"><a id="adb889432f8f2db5cd1c570133251371c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.tim2</b> = pyb.Timer(timer2, freq=20000)</td></tr>
<tr class="separator:adb889432f8f2db5cd1c570133251371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081624342102b2dd1775f99453ce0c9"><td class="memItemLeft" align="right" valign="top"><a id="aa081624342102b2dd1775f99453ce0c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.t4ch1</b> = tim1.channel(1, pin=e1ch1, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:aa081624342102b2dd1775f99453ce0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8bfcea9c28ebe770a537f80a791e31"><td class="memItemLeft" align="right" valign="top"><a id="a9f8bfcea9c28ebe770a537f80a791e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.t4ch2</b> = tim1.channel(2, pin=e1ch2, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a9f8bfcea9c28ebe770a537f80a791e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698d358d9e181bd5f2db37a08c2c442"><td class="memItemLeft" align="right" valign="top"><a id="a2698d358d9e181bd5f2db37a08c2c442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.t8ch1</b> = tim2.channel(1, pin=e2ch1, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a2698d358d9e181bd5f2db37a08c2c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b003c393897796ce2be85455f6aac1f"><td class="memItemLeft" align="right" valign="top"><a id="a3b003c393897796ce2be85455f6aac1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.t8ch2</b> = tim2.channel(2, pin=e2ch2, mode=pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a3b003c393897796ce2be85455f6aac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef76aa8d2de6853c4431320888863b"><td class="memItemLeft" align="right" valign="top"><a id="a5fef76aa8d2de6853c4431320888863b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.encoder_y</b> = EncoderDriver(e1ch1,e1ch2,tim1)</td></tr>
<tr class="separator:a5fef76aa8d2de6853c4431320888863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559ade831a911030c5ec304d8333103"><td class="memItemLeft" align="right" valign="top"><a id="ac559ade831a911030c5ec304d8333103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorEncoderDriver.encoder_x</b> = EncoderDriver(e2ch1,e2ch2,tim2)</td></tr>
<tr class="separator:ac559ade831a911030c5ec304d8333103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b924b3a2929296ded021550667b583"><td class="memItemLeft" align="right" valign="top"><a id="a04b924b3a2929296ded021550667b583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorEncoderDriver_8py.html#a04b924b3a2929296ded021550667b583">MotorEncoderDriver.PPR</a> = 4000</td></tr>
<tr class="memdesc:a04b924b3a2929296ded021550667b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PPR of Encoders. <br /></td></tr>
<tr class="separator:a04b924b3a2929296ded021550667b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the driver classes to run the motors and the encoders. </p>
<p>Contains MotorDriver and EncoderDriver. Both classes initialize with arbatrary pins signalizing the motor/encoder pins, the timers, and the channels needed to operate the equipment. The duty cycle can be changed and updated on the motors while the encoders have an update method that takes bit skipping into account.</p>
<dl class="section date"><dt>Date</dt><dd>Created on Wed Mar 10 14:50:01 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>justin slavick </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorEncoderDriver_8py.html">MotorEncoderDriver.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:50:59 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
