<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Simulation or Reality? (Lab0x06)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulation or Reality? (Lab0x06) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_sim_desc"></a>
Description</h1>
<p>This lab takes the matrix found in lab0x05, linearizes the second-order equation into two first-order matricies, and runs it over time with various initial parameters. The linearization class utilizes Jacobian linearization to reduce the matricies while the Simulation class runs the simulation. The Controller class is used in Lab0x09</p>
<h1><a class="anchor" id="page_sim_1"></a>
Case 1:</h1>
<div class="image">
<img src="Case1-x.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case1-xdot.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case1-theta.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case1-thetadot.png" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="page_sim_2"></a>
Case 2:</h1>
<div class="image">
<img src="Case2-x.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case2-xdot.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case2-theta.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case2-thetadot.png" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="page_sim_3"></a>
Case 3:</h1>
<div class="image">
<img src="Case3-x.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case3-xdot.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case3-theta.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case3-thetadot.png" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="page_sim_4"></a>
Case 4:</h1>
<div class="image">
<img src="Case4-x.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case4-xdot.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case4-theta.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="Case4-thetadot.png" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="page_sim_cl"></a>
Closed Loop:</h1>
<div class="image">
<img src="CL-pos.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="CL-vel.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="CL-angle.png" alt="" width="50%"/>
</div>
 <div class="image">
<img src="CL-angular.png" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="page_sim_src"></a>
Source Code Access</h1>
<p>Source Code related to Lab0x06 is located at: <a href="https://bitbucket.org/slavickju/mechatronics/src/master/Lab0x06/">https://bitbucket.org/slavickju/mechatronics/src/master/Lab0x06/</a></p>
<h1><a class="anchor" id="page_sim_doc"></a>
Documentation</h1>
<p>Documentation related to Lab0x04 is located at <a class="el" href="openloop_8py.html">openloop.py</a> and <a class="el" href="main__Lab0x06_8py.html">main_Lab0x06.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
