<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ReactionTime.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReactionTime_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionTime.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program allows the user to test their reaction time by hitting a button once an LED lights up.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b61624f60dfb8c0746c9775c6be8fec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTime_8py.html#a0b61624f60dfb8c0746c9775c6be8fec">ReactionTime.callback</a> (line)</td></tr>
<tr class="memdesc:a0b61624f60dfb8c0746c9775c6be8fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts the running code and records the reaction time.  <a href="ReactionTime_8py.html#a0b61624f60dfb8c0746c9775c6be8fec">More...</a><br /></td></tr>
<tr class="separator:a0b61624f60dfb8c0746c9775c6be8fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95cda197aa2c9a4764068170430aca22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTime_8py.html#a95cda197aa2c9a4764068170430aca22">ReactionTime.myPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a95cda197aa2c9a4764068170430aca22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for blinking LED.  <a href="ReactionTime_8py.html#a95cda197aa2c9a4764068170430aca22">More...</a><br /></td></tr>
<tr class="separator:a95cda197aa2c9a4764068170430aca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61398584333001f87a0eb3c8a8bedffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTime_8py.html#a61398584333001f87a0eb3c8a8bedffe">ReactionTime.myInterrupt</a> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a61398584333001f87a0eb3c8a8bedffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for user button.  <a href="ReactionTime_8py.html#a61398584333001f87a0eb3c8a8bedffe">More...</a><br /></td></tr>
<tr class="separator:a61398584333001f87a0eb3c8a8bedffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb23e41e4a274c0dd396b416be22b7"><td class="memItemLeft" align="right" valign="top"><a id="a83fb23e41e4a274c0dd396b416be22b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTime_8py.html#a83fb23e41e4a274c0dd396b416be22b7">ReactionTime.myTimer</a> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:a83fb23e41e4a274c0dd396b416be22b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer object (timer 6) in general purpose counting mode at 10Hz. <br /></td></tr>
<tr class="separator:a83fb23e41e4a274c0dd396b416be22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d841281823f347171ecb15163f5bb63"><td class="memItemLeft" align="right" valign="top"><a id="a1d841281823f347171ecb15163f5bb63"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.reaction</b> = []</td></tr>
<tr class="separator:a1d841281823f347171ecb15163f5bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b71c20bd80a41ec79064b881dee36"><td class="memItemLeft" align="right" valign="top"><a id="ad46b71c20bd80a41ec79064b881dee36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.tries</b> = 0</td></tr>
<tr class="separator:ad46b71c20bd80a41ec79064b881dee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf916490c4da21cc74227c77705c3db"><td class="memItemLeft" align="right" valign="top"><a id="addf916490c4da21cc74227c77705c3db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.total</b> = 0</td></tr>
<tr class="separator:addf916490c4da21cc74227c77705c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde044a6ff1854ae4a39961b6a2b889a"><td class="memItemLeft" align="right" valign="top"><a id="abde044a6ff1854ae4a39961b6a2b889a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTime_8py.html#abde044a6ff1854ae4a39961b6a2b889a">ReactionTime.extint</a> = pyb.ExtInt(myInterrupt, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, callback)</td></tr>
<tr class="memdesc:abde044a6ff1854ae4a39961b6a2b889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a extint object to create a callback when user pin is pressed. <br /></td></tr>
<tr class="separator:abde044a6ff1854ae4a39961b6a2b889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program allows the user to test their reaction time by hitting a button once an LED lights up. </p>
<p>It utilizes callback interrupts to record time instantaneously. Once the program is ended, the average reaction time and total number of tries is displayed.</p>
<p>The objective of this lab is to utilize the callback interrupt feature. This program runs directly on the Nucleo REPL. After constructing the objects for the LED, user pin, and timer, a while loop runs constantly looking for the KeyboardInterrupt that will end the program. Meanwhile, it picks a random number between two and three seconds to turn the LED on once its detected to be off. After turning on, it waits another second before turning off again. The callback method acts as the interrupt condition that occurs when a falling edge is detected on the button. It also records reaction time and turns the LED off, separately from the while loop and instantaneously. Once the KeyboardInterrupt is detected, each item in the list of reaction times is added and the average reaction time and total number of tries is displayed.</p>
<dl class="section date"><dt>Date</dt><dd>Created on Wed Jan 27 17:33:03 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Justin Slavick </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0b61624f60dfb8c0746c9775c6be8fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b61624f60dfb8c0746c9775c6be8fec">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTime.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupts the running code and records the reaction time. </p>
<p>@detailed This is the callback interrupt method that runs instantaneously as soon as the user pin PC13 enters a falling edge. This method occurs independant of any other code running, including delays. It does not have a function when the LED light is off, indicating too early of a reaction time. If the light is turned on, it adds the timer counter value, indicating the reaction time in microseconds, to a list. It also turns the LED off to indicate that the button has been pressed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>This parameter is one that is needed to call the method. It does not have a use in this class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61398584333001f87a0eb3c8a8bedffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61398584333001f87a0eb3c8a8bedffe">&#9670;&nbsp;</a></span>myInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTime.myInterrupt = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for user button. </p>
<p>Attached to PC13 </p>

</div>
</div>
<a id="a95cda197aa2c9a4764068170430aca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cda197aa2c9a4764068170430aca22">&#9670;&nbsp;</a></span>myPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTime.myPin = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for blinking LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReactionTime_8py.html">ReactionTime.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:50:59 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
