<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: TermProject.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProject_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TermProject.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e3e7d9bcd2efe9c58f3b3ce1880b991"><td class="memItemLeft" align="right" valign="top"><a id="a3e3e7d9bcd2efe9c58f3b3ce1880b991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a3e3e7d9bcd2efe9c58f3b3ce1880b991">TermProject.ser</a> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a3e3e7d9bcd2efe9c58f3b3ce1880b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Up Serial Communication. <br /></td></tr>
<tr class="separator:a3e3e7d9bcd2efe9c58f3b3ce1880b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e8fc766719f1db7528f5216e3725e"><td class="memItemLeft" align="right" valign="top"><a id="a042e8fc766719f1db7528f5216e3725e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a042e8fc766719f1db7528f5216e3725e">TermProject.x_init</a> = 0</td></tr>
<tr class="memdesc:a042e8fc766719f1db7528f5216e3725e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Variable Parameters. <br /></td></tr>
<tr class="separator:a042e8fc766719f1db7528f5216e3725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43bedd3c5910ed632d9e45cbf63c0c"><td class="memItemLeft" align="right" valign="top"><a id="aaf43bedd3c5910ed632d9e45cbf63c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.xdot_init</b> = 0</td></tr>
<tr class="separator:aaf43bedd3c5910ed632d9e45cbf63c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c475f350459f22bf9678447405c88c"><td class="memItemLeft" align="right" valign="top"><a id="a86c475f350459f22bf9678447405c88c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.theta_init</b> = 0</td></tr>
<tr class="separator:a86c475f350459f22bf9678447405c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f944f5d25d46fbc788fc1c1de062dd3"><td class="memItemLeft" align="right" valign="top"><a id="a4f944f5d25d46fbc788fc1c1de062dd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.thetadot_init</b> = 0</td></tr>
<tr class="separator:a4f944f5d25d46fbc788fc1c1de062dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b6bdb0591011ac288924acbec75d3"><td class="memItemLeft" align="right" valign="top"><a id="a9e8b6bdb0591011ac288924acbec75d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a9e8b6bdb0591011ac288924acbec75d3">TermProject.q_init</a> = np.array([[x_init],[theta_init],[xdot_init],[thetadot_init]])</td></tr>
<tr class="memdesc:a9e8b6bdb0591011ac288924acbec75d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial State Space Array. <br /></td></tr>
<tr class="separator:a9e8b6bdb0591011ac288924acbec75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce247c9aefc2d883adc21399e788219"><td class="memItemLeft" align="right" valign="top"><a id="acce247c9aefc2d883adc21399e788219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#acce247c9aefc2d883adc21399e788219">TermProject.Tx_init</a> = 0</td></tr>
<tr class="memdesc:acce247c9aefc2d883adc21399e788219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Motor Torque. <br /></td></tr>
<tr class="separator:acce247c9aefc2d883adc21399e788219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf285f77b55e5d78285a26bdc82fe8b"><td class="memItemLeft" align="right" valign="top"><a id="abdf285f77b55e5d78285a26bdc82fe8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#abdf285f77b55e5d78285a26bdc82fe8b">TermProject.runtime</a> = 20</td></tr>
<tr class="memdesc:abdf285f77b55e5d78285a26bdc82fe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation Runtime (s) <br /></td></tr>
<tr class="separator:abdf285f77b55e5d78285a26bdc82fe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b4a7228aa9f8e81d35f1b9f1745eff"><td class="memItemLeft" align="right" valign="top"><a id="ac0b4a7228aa9f8e81d35f1b9f1745eff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#ac0b4a7228aa9f8e81d35f1b9f1745eff">TermProject.rm</a> = 0.06</td></tr>
<tr class="memdesc:ac0b4a7228aa9f8e81d35f1b9f1745eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model Constants. <br /></td></tr>
<tr class="separator:ac0b4a7228aa9f8e81d35f1b9f1745eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5145e363fa134175285046d83d27c"><td class="memItemLeft" align="right" valign="top"><a id="a33d5145e363fa134175285046d83d27c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.lr</b> = 0.05</td></tr>
<tr class="separator:a33d5145e363fa134175285046d83d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe9b857e9506d3145fdaa39a1db321"><td class="memItemLeft" align="right" valign="top"><a id="ae2fe9b857e9506d3145fdaa39a1db321"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.rb</b> = 0.0105</td></tr>
<tr class="separator:ae2fe9b857e9506d3145fdaa39a1db321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82771c2bd790d7b88c3e5d6ad8ae0393"><td class="memItemLeft" align="right" valign="top"><a id="a82771c2bd790d7b88c3e5d6ad8ae0393"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.rg</b> = 0.042</td></tr>
<tr class="separator:a82771c2bd790d7b88c3e5d6ad8ae0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5b3e9a0c41acf5c9c226f9599bf3a"><td class="memItemLeft" align="right" valign="top"><a id="aa4e5b3e9a0c41acf5c9c226f9599bf3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.lp</b> = 0.110</td></tr>
<tr class="separator:aa4e5b3e9a0c41acf5c9c226f9599bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52eed6869e38902788bbeca1d0544b"><td class="memItemLeft" align="right" valign="top"><a id="a6f52eed6869e38902788bbeca1d0544b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.rp</b> = 0.0325</td></tr>
<tr class="separator:a6f52eed6869e38902788bbeca1d0544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea957aba05562ad901cc22b8f4e1c3"><td class="memItemLeft" align="right" valign="top"><a id="a81ea957aba05562ad901cc22b8f4e1c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.rc</b> = 0.05</td></tr>
<tr class="separator:a81ea957aba05562ad901cc22b8f4e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84da9fff418dc1bcf736496b23d2b09b"><td class="memItemLeft" align="right" valign="top"><a id="a84da9fff418dc1bcf736496b23d2b09b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.mb</b> = 0.03</td></tr>
<tr class="separator:a84da9fff418dc1bcf736496b23d2b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8028e9ea42edbfd847015a41b438f6"><td class="memItemLeft" align="right" valign="top"><a id="a7e8028e9ea42edbfd847015a41b438f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.mp</b> = 0.4</td></tr>
<tr class="separator:a7e8028e9ea42edbfd847015a41b438f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6b3c207cec8e5fd9c2ff8e99fb7f9"><td class="memItemLeft" align="right" valign="top"><a id="a4ab6b3c207cec8e5fd9c2ff8e99fb7f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.Ip</b> = 0.00188</td></tr>
<tr class="separator:a4ab6b3c207cec8e5fd9c2ff8e99fb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a820d746d05874e0eecfb2772f05926"><td class="memItemLeft" align="right" valign="top"><a id="a8a820d746d05874e0eecfb2772f05926"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.b</b> = 0.01</td></tr>
<tr class="separator:a8a820d746d05874e0eecfb2772f05926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2cdbb1f58342e9b34810ed8033a60"><td class="memItemLeft" align="right" valign="top"><a id="abfe2cdbb1f58342e9b34810ed8033a60"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.constants</b> = [rm,lr,rb,rg,lp,rp,rc,mb,mp,Ip,b]</td></tr>
<tr class="separator:abfe2cdbb1f58342e9b34810ed8033a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e0ab38ac21fc430a4b2e59e817191"><td class="memItemLeft" align="right" valign="top"><a id="a0b8e0ab38ac21fc430a4b2e59e817191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a0b8e0ab38ac21fc430a4b2e59e817191">TermProject.lin</a> = Linearization(constants,q_init,Tx_init)</td></tr>
<tr class="memdesc:a0b8e0ab38ac21fc430a4b2e59e817191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix Formation and Jacobian Linearization. <br /></td></tr>
<tr class="separator:a0b8e0ab38ac21fc430a4b2e59e817191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdfcbbe4ce7d7e7430788f7ac97c88c"><td class="memItemLeft" align="right" valign="top"><a id="a0fdfcbbe4ce7d7e7430788f7ac97c88c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.dq</b> = lin.stateSpace()</td></tr>
<tr class="separator:a0fdfcbbe4ce7d7e7430788f7ac97c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291893ec279d55078cff9cc1e97b89e"><td class="memItemLeft" align="right" valign="top"><a id="a8291893ec279d55078cff9cc1e97b89e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.A</b> = lin.jacobian(True)</td></tr>
<tr class="separator:a8291893ec279d55078cff9cc1e97b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dae1e2a5a14ba1e2c39b0bbe9e5a14"><td class="memItemLeft" align="right" valign="top"><a id="a38dae1e2a5a14ba1e2c39b0bbe9e5a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.B</b> = lin.jacobian(False)</td></tr>
<tr class="separator:a38dae1e2a5a14ba1e2c39b0bbe9e5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87843957ac415b7289667c497e293cf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a87843957ac415b7289667c497e293cf9">TermProject.z</a> = 1</td></tr>
<tr class="memdesc:a87843957ac415b7289667c497e293cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for Natural Frequency and Damping Coefficient in terms of Desired Max Peak and Settling Time Max Peak in m Mp = 0.001 Settling Time in s ts = 0.5.  <a href="TermProject_8py.html#a87843957ac415b7289667c497e293cf9">More...</a><br /></td></tr>
<tr class="separator:a87843957ac415b7289667c497e293cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318eb6326decfcaf174715daa489030d"><td class="memItemLeft" align="right" valign="top"><a id="a318eb6326decfcaf174715daa489030d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.wn</b> = 1</td></tr>
<tr class="separator:a318eb6326decfcaf174715daa489030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08841351a947ca41f488f73255c72e"><td class="memItemLeft" align="right" valign="top"><a id="a9d08841351a947ca41f488f73255c72e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a9d08841351a947ca41f488f73255c72e">TermProject.control</a> = Controller(A,B,wn,z)</td></tr>
<tr class="memdesc:a9d08841351a947ca41f488f73255c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Creation. <br /></td></tr>
<tr class="separator:a9d08841351a947ca41f488f73255c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d909ddd4dbfabbd06c16e462679766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a62d909ddd4dbfabbd06c16e462679766">TermProject.gains</a> = control.findKs()</td></tr>
<tr class="memdesc:a62d909ddd4dbfabbd06c16e462679766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Controller Gains Lab 0x06 Gains K = np.array([[-0.3,-0.2,-0.05,-0.02]])  <a href="TermProject_8py.html#a62d909ddd4dbfabbd06c16e462679766">More...</a><br /></td></tr>
<tr class="separator:a62d909ddd4dbfabbd06c16e462679766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e17002bbf8df84c489d789d08aa229"><td class="memItemLeft" align="right" valign="top"><a id="ab4e17002bbf8df84c489d789d08aa229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.K1</b> = gains[0]</td></tr>
<tr class="separator:ab4e17002bbf8df84c489d789d08aa229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c9796eb62778c911d77ab6ac1fb70"><td class="memItemLeft" align="right" valign="top"><a id="a291c9796eb62778c911d77ab6ac1fb70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.K2</b> = gains[1]</td></tr>
<tr class="separator:a291c9796eb62778c911d77ab6ac1fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783a228fb3043d557a11151464c4134"><td class="memItemLeft" align="right" valign="top"><a id="a5783a228fb3043d557a11151464c4134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.K3</b> = gains[2]</td></tr>
<tr class="separator:a5783a228fb3043d557a11151464c4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccac6d16e230e6a3b0cfe14bda4872a"><td class="memItemLeft" align="right" valign="top"><a id="a3ccac6d16e230e6a3b0cfe14bda4872a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.K4</b> = gains[3]</td></tr>
<tr class="separator:a3ccac6d16e230e6a3b0cfe14bda4872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2025382673eb3037de87e9651f1e83e"><td class="memItemLeft" align="right" valign="top"><a id="aa2025382673eb3037de87e9651f1e83e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.K</b> = np.array([[K1,K2,K3,K4]])</td></tr>
<tr class="separator:aa2025382673eb3037de87e9651f1e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6008d029566833ebde25b6c1455bce9"><td class="memItemLeft" align="right" valign="top"><a id="af6008d029566833ebde25b6c1455bce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#af6008d029566833ebde25b6c1455bce9">TermProject.start_time</a> = time.time()</td></tr>
<tr class="memdesc:af6008d029566833ebde25b6c1455bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initial time parameters for loop. <br /></td></tr>
<tr class="separator:af6008d029566833ebde25b6c1455bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7ed0f970bd6176b91164be43baef8"><td class="memItemLeft" align="right" valign="top"><a id="a01d7ed0f970bd6176b91164be43baef8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.time_dist</b> = [start_time-start_time]</td></tr>
<tr class="separator:a01d7ed0f970bd6176b91164be43baef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07c8d6197836ac87c2b467fac2e6668"><td class="memItemLeft" align="right" valign="top"><a id="aa07c8d6197836ac87c2b467fac2e6668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.curr_time</b> = start_time</td></tr>
<tr class="separator:aa07c8d6197836ac87c2b467fac2e6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc5bcf82bbaa069fed8e983940ae29"><td class="memItemLeft" align="right" valign="top"><a id="a67cc5bcf82bbaa069fed8e983940ae29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.runs</b> = 0</td></tr>
<tr class="separator:a67cc5bcf82bbaa069fed8e983940ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab7c173c090ac7f06d98648fa071f8"><td class="memItemLeft" align="right" valign="top"><a id="a49ab7c173c090ac7f06d98648fa071f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a49ab7c173c090ac7f06d98648fa071f8">TermProject.Tx</a> = Tx_init</td></tr>
<tr class="memdesc:a49ab7c173c090ac7f06d98648fa071f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The torque matrix is constructed using the controller gains for x and y. <br /></td></tr>
<tr class="separator:a49ab7c173c090ac7f06d98648fa071f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf74932d93c4a240d8a60c55f29332ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#adf74932d93c4a240d8a60c55f29332ce">TermProject.q</a> = ''</td></tr>
<tr class="memdesc:adf74932d93c4a240d8a60c55f29332ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation at that time step Exception is so that serial and motors can turn off when code ends.  <a href="TermProject_8py.html#adf74932d93c4a240d8a60c55f29332ce">More...</a><br /></td></tr>
<tr class="separator:adf74932d93c4a240d8a60c55f29332ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18ca80199d2217a21b1853559c4612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a6d18ca80199d2217a21b1853559c4612">TermProject.qx</a> = np.array([[float(q[0])],[float(q[1])],[float(q[2])],[float(q[3])]])</td></tr>
<tr class="memdesc:a6d18ca80199d2217a21b1853559c4612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception is so that non numerical values are skipped in the q matrix.  <a href="TermProject_8py.html#a6d18ca80199d2217a21b1853559c4612">More...</a><br /></td></tr>
<tr class="separator:a6d18ca80199d2217a21b1853559c4612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdeb8f01a1e1fe54455b4b8b8e7864e"><td class="memItemLeft" align="right" valign="top"><a id="afcdeb8f01a1e1fe54455b4b8b8e7864e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.qy</b> = np.array([[float(q[4])],[float(q[5])],[float(q[6])],[float(q[7])]])</td></tr>
<tr class="separator:afcdeb8f01a1e1fe54455b4b8b8e7864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff348158b7e8ebd278effe883101636b"><td class="memItemLeft" align="right" valign="top"><a id="aff348158b7e8ebd278effe883101636b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TermProject.Ty</b> = -K@qy</td></tr>
<tr class="separator:aff348158b7e8ebd278effe883101636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886cb8738561bbebbef75d44ea92f186"><td class="memItemLeft" align="right" valign="top"><a id="a886cb8738561bbebbef75d44ea92f186"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermProject_8py.html#a886cb8738561bbebbef75d44ea92f186">TermProject.T</a> = str(Tx) + ',' + str(Ty)</td></tr>
<tr class="memdesc:a886cb8738561bbebbef75d44ea92f186"><td class="mdescLeft">&#160;</td><td class="mdescRight">A combined csv torque string is sent to the nucleo. <br /></td></tr>
<tr class="separator:a886cb8738561bbebbef75d44ea92f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilizes the code from Lab0x06 to set-up the controller gains and linearize</p>
<dl class="section date"><dt>Date</dt><dd>Created on Tue Mar 16 01:30:37 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: justin slavick </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a62d909ddd4dbfabbd06c16e462679766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d909ddd4dbfabbd06c16e462679766">&#9670;&nbsp;</a></span>gains</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TermProject.gains = control.findKs()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find Controller Gains Lab 0x06 Gains K = np.array([[-0.3,-0.2,-0.05,-0.02]]) </p>
<p>Pop Controller Gains from Set.</p>
<p>Gains found from Poles </p>

</div>
</div>
<a id="adf74932d93c4a240d8a60c55f29332ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf74932d93c4a240d8a60c55f29332ce">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TermProject.q = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the simulation at that time step Exception is so that serial and motors can turn off when code ends. </p>
<p>String is separated and broken down into array.</p>
<p>Reads q matrix. Loops until there is a ball touching the touchpad </p>

</div>
</div>
<a id="a6d18ca80199d2217a21b1853559c4612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18ca80199d2217a21b1853559c4612">&#9670;&nbsp;</a></span>qx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TermProject.qx = np.array([[float(q[0])],[float(q[1])],[float(q[2])],[float(q[3])]])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception is so that non numerical values are skipped in the q matrix. </p>
<p>Array is sent as two combined q vector strings. The x and y components are split based on location </p>

</div>
</div>
<a id="a87843957ac415b7289667c497e293cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87843957ac415b7289667c497e293cf9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TermProject.z = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve for Natural Frequency and Damping Coefficient in terms of Desired Max Peak and Settling Time Max Peak in m Mp = 0.001 Settling Time in s ts = 0.5. </p>
<p>Solve Separately </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TermProject_8py.html">TermProject.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:50:59 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
