<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the User to input commands and read data from the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a serial port that allows values to be written to and read from the Nucleo. <br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a58e358a49e4d5a213c00bbfe6a66"><td class="memItemLeft" align="right" valign="top"><a id="a456a58e358a49e4d5a213c00bbfe6a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a456a58e358a49e4d5a213c00bbfe6a66">UI_front.writer</a> = csv.writer(open('Lab0x03Data.csv', 'w', newline=''))</td></tr>
<tr class="memdesc:a456a58e358a49e4d5a213c00bbfe6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object that creates the .csv file used to hold the data. <br /></td></tr>
<tr class="separator:a456a58e358a49e4d5a213c00bbfe6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec34dea34314661a7eb54b45051d93de"><td class="memItemLeft" align="right" valign="top"><a id="aec34dea34314661a7eb54b45051d93de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aec34dea34314661a7eb54b45051d93de">UI_front.start</a> = input('Press &quot;G&quot; to begin recording data: ')</td></tr>
<tr class="memdesc:aec34dea34314661a7eb54b45051d93de"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Input giving instructions to start data collection. <br /></td></tr>
<tr class="separator:aec34dea34314661a7eb54b45051d93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab3c0ecad73571f4918403458801e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a17ab3c0ecad73571f4918403458801e8">UI_front.myval</a> = ''</td></tr>
<tr class="memdesc:a17ab3c0ecad73571f4918403458801e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the input is detected, the serial encodes the string into ASCII and writes that value to the Nucleo.  <a href="UI__front_8py.html#a17ab3c0ecad73571f4918403458801e8">More...</a><br /></td></tr>
<tr class="separator:a17ab3c0ecad73571f4918403458801e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0588a0814108e9e350cf119079516"><td class="memItemLeft" align="right" valign="top"><a id="a33a0588a0814108e9e350cf119079516"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a33a0588a0814108e9e350cf119079516">UI_front.my_arr</a> = myval.split(',')</td></tr>
<tr class="memdesc:a33a0588a0814108e9e350cf119079516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the batch file into an array. <br /></td></tr>
<tr class="separator:a33a0588a0814108e9e350cf119079516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e32ac26f860e6dd422eb6c89514883"><td class="memItemLeft" align="right" valign="top"><a id="ac6e32ac26f860e6dd422eb6c89514883"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.array_size</b> = my_arr.index('')</td></tr>
<tr class="separator:ac6e32ac26f860e6dd422eb6c89514883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edd3213cea6176f1228d4753a8e829"><td class="memItemLeft" align="right" valign="top"><a id="af9edd3213cea6176f1228d4753a8e829"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.time_array</b> = []</td></tr>
<tr class="separator:af9edd3213cea6176f1228d4753a8e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1512d814eec3359915113d46a4b0c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ab1512d814eec3359915113d46a4b0c74">UI_front.fig</a> = plt.figure()</td></tr>
<tr class="memdesc:ab1512d814eec3359915113d46a4b0c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a time array based on the size of the step response data.  <a href="UI__front_8py.html#ab1512d814eec3359915113d46a4b0c74">More...</a><br /></td></tr>
<tr class="separator:ab1512d814eec3359915113d46a4b0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dbe3e6a339ee34163659ba6f3eca1e"><td class="memItemLeft" align="right" valign="top"><a id="a97dbe3e6a339ee34163659ba6f3eca1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a97dbe3e6a339ee34163659ba6f3eca1e">UI_front.time_stamp</a> = time.ctime()</td></tr>
<tr class="memdesc:a97dbe3e6a339ee34163659ba6f3eca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the .csv file. <br /></td></tr>
<tr class="separator:a97dbe3e6a339ee34163659ba6f3eca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the User to input commands and read data from the Nucleo. </p>
<p>This file utilizes pySerial in order to write characters into ascii onto the Nucleo Development Board. After writing the input command, it waits for the data collection task to send a batch file back to the PC. Once it recieves this batch file, the file deconstructs it into step response data in the form of an array. A plot is created using matplotlib and a .csv file is created of the data.</p>
<dl class="section date"><dt>Date</dt><dd>Created on Thu Feb 4 02:41:31 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: justin slavick </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab1512d814eec3359915113d46a4b0c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1512d814eec3359915113d46a4b0c74">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.fig = plt.figure()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a time array based on the size of the step response data. </p>
<p>Creates and formats the plot </p>

</div>
</div>
<a id="a17ab3c0ecad73571f4918403458801e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab3c0ecad73571f4918403458801e8">&#9670;&nbsp;</a></span>myval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.myval = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once the input is detected, the serial encodes the string into ASCII and writes that value to the Nucleo. </p>
<p>Ensures that the data will not be analyzed until the batch file is recieved.</p>
<p>Reads the batch file from the Nucleo and decodes it from ASCII </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
