<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a Vending Machine that can count money, allow users to select drinks, and return change.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the change upon payment of an item with a price.  <a href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efcb41ea98727fc969c703e23ed1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:ae47efcb41ea98727fc969c703e23ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome message that also lists the price of each drink.  <a href="Vendotron_8py.html#ae47efcb41ea98727fc969c703e23ed1d">More...</a><br /></td></tr>
<tr class="separator:ae47efcb41ea98727fc969c703e23ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">Vendotron.state</a> = 0</td></tr>
<tr class="memdesc:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults the money in the machine to zero.  <a href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">More...</a><br /></td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592afcde99aef38f6bace98ff865e4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a9592afcde99aef38f6bace98ff865e4c">Vendotron.balance</a> = 0.00</td></tr>
<tr class="memdesc:a9592afcde99aef38f6bace98ff865e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EJECT State.  <a href="Vendotron_8py.html#a9592afcde99aef38f6bace98ff865e4c">More...</a><br /></td></tr>
<tr class="separator:a9592afcde99aef38f6bace98ff865e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0ebf4de32115da25a93a3b67229e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a24b0ebf4de32115da25a93a3b67229e9">Vendotron.change</a> = 0</td></tr>
<tr class="memdesc:a24b0ebf4de32115da25a93a3b67229e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values representing each coin/bill index Represents inserting one coin or bill into machine.  <a href="Vendotron_8py.html#a24b0ebf4de32115da25a93a3b67229e9">More...</a><br /></td></tr>
<tr class="separator:a24b0ebf4de32115da25a93a3b67229e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ee4b911b80454d2da1da319da3a20"><td class="memItemLeft" align="right" valign="top"><a id="ad92ee4b911b80454d2da1da319da3a20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.penny</b> = 0</td></tr>
<tr class="separator:ad92ee4b911b80454d2da1da319da3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee6cff252f0d1d812828e2dfe96d62"><td class="memItemLeft" align="right" valign="top"><a id="accee6cff252f0d1d812828e2dfe96d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.nickel</b> = 0</td></tr>
<tr class="separator:accee6cff252f0d1d812828e2dfe96d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc321cc08e368a95c1b3c1fbabca051"><td class="memItemLeft" align="right" valign="top"><a id="a6dc321cc08e368a95c1b3c1fbabca051"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.dime</b> = 0</td></tr>
<tr class="separator:a6dc321cc08e368a95c1b3c1fbabca051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c63b9e135befbea9eb1d69f76a457"><td class="memItemLeft" align="right" valign="top"><a id="a8d0c63b9e135befbea9eb1d69f76a457"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.quarter</b> = 0</td></tr>
<tr class="separator:a8d0c63b9e135befbea9eb1d69f76a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb3a274f391ca9081917996ea4dc3e"><td class="memItemLeft" align="right" valign="top"><a id="a76cb3a274f391ca9081917996ea4dc3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.one</b> = 0</td></tr>
<tr class="separator:a76cb3a274f391ca9081917996ea4dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b088f90e719b8576577e57b04f3fe14"><td class="memItemLeft" align="right" valign="top"><a id="a9b088f90e719b8576577e57b04f3fe14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.five</b> = 0</td></tr>
<tr class="separator:a9b088f90e719b8576577e57b04f3fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b55d6a787aade7768998b783fee27"><td class="memItemLeft" align="right" valign="top"><a id="a642b55d6a787aade7768998b783fee27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.ten</b> = 0</td></tr>
<tr class="separator:a642b55d6a787aade7768998b783fee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49fb1e3c4ea569c412b7c8c8e441bc9"><td class="memItemLeft" align="right" valign="top"><a id="ad49fb1e3c4ea569c412b7c8c8e441bc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vendotron.twenty</b> = 0</td></tr>
<tr class="separator:ad49fb1e3c4ea569c412b7c8c8e441bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de7d27277e9222557e43b9999757cbb"><td class="memItemLeft" align="right" valign="top"><a id="a6de7d27277e9222557e43b9999757cbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a6de7d27277e9222557e43b9999757cbb">Vendotron.cont</a> = True</td></tr>
<tr class="memdesc:a6de7d27277e9222557e43b9999757cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit Loop Condition. <br /></td></tr>
<tr class="separator:a6de7d27277e9222557e43b9999757cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ad5bc7f0363710b97f30b60baea4e"><td class="memItemLeft" align="right" valign="top"><a id="ac09ad5bc7f0363710b97f30b60baea4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ac09ad5bc7f0363710b97f30b60baea4e">Vendotron.selection</a> = input('')</td></tr>
<tr class="memdesc:ac09ad5bc7f0363710b97f30b60baea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISPLAY_BALANCE State: Shows Current Balance. <br /></td></tr>
<tr class="separator:ac09ad5bc7f0363710b97f30b60baea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a Vending Machine that can count money, allow users to select drinks, and return change. </p>
<p>Contains two methodds. getChange counts the amount of money in the machine, compares the price of the drink, and returns the change. printWelcome prints a welcome message listing the prices of each drink. This file also contains a finite state machine that constantly updates when money is inserted into the machine and disperses drinks or ejects change when the respective button is pressed</p>
<dl class="section date"><dt>Date</dt><dd>Created on Thu Jan 21 00:02:33 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Justin Slavick </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the change upon payment of an item with a price. </p>
<p>Using a tuple input with data on the number of coins and dollar bills up to $20 as payment, this method adds up the respective value of each of the coins and bills. It then compares this value to the total price of the item requested. If adequate payment is recieved, the cost of the drink is subtracted from the total payment. Change is then calculated to give the least amount of coins and bills as possible. A tuple of the change is returned. If not enough payment is provided, or the tuple is too large, a value of None is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the item as a two decimal floating point number</td></tr>
    <tr><td class="paramname">payment</td><td>A tuple comprising of the number of each coin or dollar bill provided, in order of increasing value from pennies to twenty dollar bills.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If funds are sufficient, returns a tuple of bills/coins. If insufficient or incorrect payment tuple size, returns None. </dd></dl>

</div>
</div>
<a id="ae47efcb41ea98727fc969c703e23ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47efcb41ea98727fc969c703e23ed1d">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a welcome message that also lists the price of each drink. </p>
<p>As long as the balance is zero, indicating that the user is new to the machine or a drink was just bought, the welcome message appears. Each time this method is called however, the price for each drink and the indication toward the input that represents that drinks button is printed. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9592afcde99aef38f6bace98ff865e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9592afcde99aef38f6bace98ff865e4c">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.balance = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EJECT State. </p>
<p>Resets all monetary values </p>

</div>
</div>
<a id="a24b0ebf4de32115da25a93a3b67229e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b0ebf4de32115da25a93a3b67229e9">&#9670;&nbsp;</a></span>change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.change = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values representing each coin/bill index Represents inserting one coin or bill into machine. </p>
<p>DR.PUPPER State.</p>
<p>SPRYTE State.</p>
<p>POPSI State.</p>
<p>CUKE State.</p>
<p>Creates tuple of payment </p>

</div>
</div>
<a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb66cd8b51cbd9ad39bfc7d7571b0819">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vendotron.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults the money in the machine to zero. </p>
<p>MORE_MONEY State.</p>
<p>Insufficient funds if change == None.</p>
<p>Initial State: Displays Welcome Message.</p>
<p>Uses same selection value from state 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 06:51:00 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
